Notes on Chiroptera


Missing bat names from GBIF


Year 1840

http://rdmpage.cloudant.com/bionames/_design/classification/_view/gbif_year?key=%5B734,1840%5D&reduce=false

{"total_rows":7953,"offset":44,"rows":[
{"id":"gbif\/2432281","key":[734,1840],"value":1},
{"id":"gbif\/2432761","key":[734,1840],"value":1},
{"id":"gbif\/2432780","key":[734,1840],"value":1},
{"id":"gbif\/3239718","key":[734,1840],"value":1},
{"id":"gbif\/4265946","key":[734,1840],"value":1},
{"id":"gbif\/5218486","key":[734,1840],"value":1},
{"id":"gbif\/5218623","key":[734,1840],"value":1},
{"id":"gbif\/6623539","key":[734,1840],"value":1}
]}

missing from GBIF

cluster_id	name
4662826		Vespertilio carolii Temminck 1840	(synonym of Myotis lucifugus http://dx.doi.org/10.2307/3503792 )
4649737		Vespertilio dasythrix Temminck 1840	(= Miniopterus schreibersii dasythrix)


Miniopterus schreibersii dasythrix is in GBIF (4266206) but this combination isn't in ION


Close matches

Molossops temminickii GBIF
Molossops temminckii ION & GBIF urn:lsid:organismnames.com:name:896717

Molossops neglectus Williams & Genoways, 1980
---------------------------------------------

Molossops neglectus Williams & Genoways, 1980 GBIF 2433004
Molossops neglectus ION 896724
Molossops (Molossops) neglectus ION 215708 (has publication)

Tadarida (Chaerophon) gallagheri ION 2118452 has DOI, but GBIF has Tadarida gallagheri

Glyphonycteris daviesi Hill, 1964
---------------------------------
http://bionames.org/bionames-api/concept.php?id=gbif/4265381

basionym is Barticonycteris daviesi Hill 1964 ION 2539049 DOI 10.1515/mamm.1964.28.4.553 

Chaerephon nigeriae Thomas, 1913
---------------------------------

Chaerephon nigeriae Thomas, 1913 gbif/5218711
Tadarida nigeriae (Thomas, 1913) gbif/5787337

synonyms, see http://bionames.org/archive/viewer.php?sha1=2597f5db3c4a6bac00b338d848c15b73880f5c46 (also has Nyctinomus spillmanni as synonym, see http://localhost/~rpage/bionames/www/search/Nyctinomus%20spillmanni DOI:10.5169/seals-88695


