Notes on Chiroptera


Missing bat names from GBIF


Year 1840

http://rdmpage.cloudant.com/bionames/_design/classification/_view/gbif_year?key=%5B734,1840%5D&reduce=false

{"total_rows":7953,"offset":44,"rows":[
{"id":"gbif\/2432281","key":[734,1840],"value":1},
{"id":"gbif\/2432761","key":[734,1840],"value":1},
{"id":"gbif\/2432780","key":[734,1840],"value":1},
{"id":"gbif\/3239718","key":[734,1840],"value":1},
{"id":"gbif\/4265946","key":[734,1840],"value":1},
{"id":"gbif\/5218486","key":[734,1840],"value":1},
{"id":"gbif\/5218623","key":[734,1840],"value":1},
{"id":"gbif\/6623539","key":[734,1840],"value":1}
]}

missing from GBIF

cluster_id	name
4662826		Vespertilio carolii Temminck 1840	(synonym of Myotis lucifugus http://dx.doi.org/10.2307/3503792 )
4649737		Vespertilio dasythrix Temminck 1840	(= Miniopterus schreibersii dasythrix)


Miniopterus schreibersii dasythrix is in GBIF (4266206) but this combination isn't in ION


Close matches

Molossops temminickii GBIF
Molossops temminckii ION & GBIF urn:lsid:organismnames.com:name:896717

Molossops neglectus Williams & Genoways, 1980
---------------------------------------------

Molossops neglectus Williams & Genoways, 1980 GBIF 2433004
Molossops neglectus ION 896724
Molossops (Molossops) neglectus ION 215708 (has publication)

Tadarida (Chaerophon) gallagheri ION 2118452 has DOI, but GBIF has Tadarida gallagheri

Glyphonycteris daviesi Hill, 1964
---------------------------------
http://bionames.org/bionames-api/concept.php?id=gbif/4265381

basionym is Barticonycteris daviesi Hill 1964 ION 2539049 DOI 10.1515/mamm.1964.28.4.553 

Chaerephon nigeriae Thomas, 1913
---------------------------------

Chaerephon nigeriae Thomas, 1913 gbif/5218711
Tadarida nigeriae (Thomas, 1913) gbif/5787337

synonyms, see http://bionames.org/archive/viewer.php?sha1=2597f5db3c4a6bac00b338d848c15b73880f5c46 (also has Nyctinomus spillmanni as synonym, see http://localhost/~rpage/bionames/www/search/Nyctinomus%20spillmanni DOI:10.5169/seals-88695

spillmanni is a treated as a subspecies of nigeriae in same ref

In Mendeley:
http://www.mendeley.com/research/chaerephon-nigeriae-6/
canonical UUID 24d74630-8d46-11e0-a443-0024e8453de6
doi: 10.1644/1545-1410(2002)710<0001:CN>2.0.CO;2

URL http://api.mendeley.com/oapi/library/groups/1072441/4238055432/

(file hash is same as in BioNames archive)

Mormopterus beccarii subsp. astrolabiensis Meyer, 1899
------------------------------------------------------

Mormopterus beccarii subsp. astrolabiensis Meyer, 1899 GBIF 4266551

Mormopterus beccarii astrolabiensis MSW

originally "Nyctinomus astrolabiensis" http://biostor.org/reference/127609
Säugethiere von Celébe-s und Philippinen-Archipel; II. Celébes-Sammlungen der Herren Sarasin
Abhandlungen und Berichte des Königl. Zoologischen und Anthropologisch-Etnographischen Museums zu Dresden (1899)

Chaerephon aloysiisabaudiae
---------------------------

Chaerephon aloysiisabaudiae
http://bionames.org/bionames-api/concept.php?id=gbif/5218717

Tadarida aloysiisabaudiae
http://bionames.org/bionames-api/concept.php?id=gbif/5787344


Nyctinomus aloysii-sabaudiae http://biostor.org/reference/127610

[need to handle lexical variants for names like this…]

Chaerephon pumilus
-----------------

Chaerephon pumila (Cretzschmar, 1830) gbif/5218712
Chaerephon pumilus Cretzschmar, 1830-, 1831 gbif/5707216

see http://bionames.org/archive/pdf/20/d8/c1/20d8c10f7a56ca034d4054142099b095559afc88/20d8c10f7a56ca034d4054142099b095559afc88.pdf

Original description Dysopes pumilus, see http://biostor.org/reference/127614

Desmodus youngii
-----------------

Original description http://biostor.org/reference/127616

Neoromicia helios
-----------------

Neoromicia helios (Heller, 1912)
Pipistrellus helios (not in ION, described in http://biostor.org/reference/100220 )

GBIF has both names...
Neoromicia helios gbif/4265918
Pipistrellus helios gbif/5787606

Missing from GBIF
----------------

Rhogeessa bickhami
Rhogeessa menchuae

Micronycteris homezi Pirlot, 1967
---------------------------------

http://bionames.org/bionames-api/concept.php?id=gbif/4265443

originally Micronycteris megalotis homezi ION 1361023 (DOI 10.1515/mamm.1967.31.2.260)


Myotis moluccarum Thomas, 1915
------------------------------

Basionym is Leuconoe moluccarum Thomas, 1915  http://biostor.org/reference/127642


Leuconoe lepidus Thomas, 1915  http://biostor.org/reference/127642

See http://hdl.handle.net/2246/1784 for more info

Glauconycteris superba
----------------------

Nice example with iNaturalist obs and rediscovery (see EOL collection)


Chalinolobus neocalidonicus
|||||||||||  |||||| |||||||
Chalinolobus neocaledonicus



Mormopterus nonghensis
----------------------

This extinct bat is in GBIF but not automatically linked to ION

Mormopterus (Hydromops) nonghenensis ION 690716
Mormopterus nonghensis GBIF 4832110 (from Interim Register of Marine and Nonmarine Genera)

Mormopterus (Hydromops) nonghenensis
|||||||||||             |||||||  |||
Mormopterus             nonghen  sis

Even if we correct for subgenus the names aren't the same because species name differs, so we need approximate string matching to ION (including names with subgenus removed)


GBIF errors
----------

Molossops greenhalli
--------------------

Molossops greenhalli gbif/2433001
Cynomops greenhalli Goodwin, 1958 gbif/4266508
Cynomops mexicanus Jones & Genoways, 1967 gbif/4266504

Molossops greenhalli mexicanus
Molossops (Cynomops) greenhalli 


Neomplatymops mattogrossensis = Molossops mattogrossensis
Cabreramops aequatorianus = Molossops aequatorianus

Pipistrellus petersi = Falsistrellus petersi 

Molossops abrasus=Cynomops abrasus

Major mess with these genera:

Vespertilionidae Gray, 1821
Glauconycteris Dobson, 1875
Glauconycteris alboguttata J. A. Allen, 1917
Glauconycteris alboguttatus
Glauconycteris argentata Dobson, 1875
Glauconycteris beatrix Thomas, 1901
Glauconycteris curryae Eger & Schlitter, 2001
Glauconycteris egeria Thomas, 1913
Glauconycteris gleni Peterson & Smith, 1973
Glauconycteris humeralis J. A. Allen, 1917
Glauconycteris kenyacola Peterson, 1982
Glauconycteris machadoi Hayman, 1963
Glauconycteris poensis Gray, 1842
Glauconycteris superba Hayman, 1939
Glauconycteris variegata Tomes, 1861

Vespertilionidae Gray, 1821
Chalinolobus Peters, 1867
Chalinolobus alboguttatus (J. A. Allen, 1917)
Chalinolobus argentatus (Dobson, 1875)
Chalinolobus beatrix (Thomas, 1901)
Chalinolobus dwyeri Ryan, 1966
Chalinolobus egeria (Thomas, 1913)
Chalinolobus gleni (Peterson & Smith, 1973)
Chalinolobus gouldii (Gray, 1841)
Chalinolobus kenyacola (Peterson, 1982)
Chalinolobus morio (Gray, 1841)
Chalinolobus neocaledonicus Revilliod, 1914
Chalinolobus nigrogriseus (Gould, 1852)
Chalinolobus picatus (Gould, 1852)
Chalinolobus poensis (Gray, 1842)
Chalinolobus superbus (Hayman, 1939)
Chalinolobus tuberculatus (Forster, 1844)
Chalinolobus variegatus (Tomes, 1861)



NCBI vs GBIF
------------

Molossops abrasus = GBIF
Cynomops abrasus = NCBI



