<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.23.0.152539</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2013-04-29 11:38:22 +0100</string>
	<key>Creator</key>
	<string>Roderic Page</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Points</key>
			<array>
				<string>{296, 173}</string>
				<string>{476, 173}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{292, 72}</string>
				<string>{472, 72}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{163, 15}, {252, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 names are distinct, map to taxon name clusters}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{68, 15}, {29, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 GBIF}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{122.264, 131.506}</string>
				<string>{158.72, 148.015}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Points</key>
			<array>
				<string>{124.555, 101.121}</string>
				<string>{158.52, 91.1237}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{39, 72}, {87, 83}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict/>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 concept}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{159, 141}, {112, 65}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 name 2}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{159, 42}, {112, 65}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 name 1}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2013-04-29 11:40:13 +0100</string>
	<key>Modifier</key>
	<string>Roderic Page</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAx7X05TU2l6ZT1mZn2WgVMCgUoDhg==</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNVstuGzkQvPMr+mgD6zGb77nG2SyS
	UxwL2MNiD8ZERhRIcSIpi3x+qvmaiaQ1Allm89HNruoiqW90T99I4+P9SDFZ2q/pb/pC
	t3cHpulAnD+HiW704Em+i4VPdPt+vZ/WX4/fH7dqv0Eoti6HS5HYJQoBUXZ0+3bH9Po5
	b3aywgdztkKPOQZrTwYx2KoSw5QYtx/W28fj5r/13fP2eb/ZrY/7zUTYnkOi6Jh2ZBBV
	rC2sMIxRh9w1kVW0dQAdiha7k1gheVmdLT1oM7rZNcSQI0o75V3E2ioOtqyULoPAkKpr
	6XhZnYf9WVtmZP+tzM1p9aCSf0M00adu7+gJRXmH7+dSpruHTJemhzupQO7cSIN6CnMS
	xJnKCowFKegJZBcyjtLxKFkeHVNlhLXJHKpOJuuYGZG2MCIWkDRGpCvQm2vuIGCBPSYl
	k+jXpgxj50zGnE+Ph0QrjEZFRvRA9wpSRREPwAuZLvAb9hR1gmTBwasVsanMGLoxqBOb
	SI5WUOcbHjR4Wz2pf+jqy7Vo3dDVYzN262bRNY4Apvia/qXVO/pzBUmfHRVJNDijigxh
	LRmXblaZjUWXpWMr5z5BWHmBT8hqKUPlYyFd2kK6WAvSpSuEdtfSyaLNw0Wl2CPTL3sV
	4oO1lfnQ0urMS8IVEVYXGcqYyHDB9i9q434IxVroTboCmJ2v4KTjdUXPo+CRBUbzieQM
	zrAca2kLerEW6KUrgJtr7kjEghFWRi0jsmwxg/2L7npaHb0kLOilbehho7aQnpT+f6UX
	9Pib0lMiPfpN6ZmXpKeY7WD8iOtsTENybkSZ2EKzLuJyMkOwCdVsAz4MNjDAdS+nB/Zy
	AagxDKgDrqdg7DA6uIU0RJNE223E8xCdTrj3uh9ZN0RvNTKo0dU80hKY/VqW0xw9MqTh
	kVXPoI1cQDddEKEc944oOQGEB2XmgbXOsFXjgU2oxDQe2JnC3jRnAc2UvDoPfaThUQu/
	jrpHn0dqAtT8qGc586AC7gfQ7uYM+sg5uulFOYJ3j6cYepTn4PQqxDXDLvjTu1AEOT23
	m6/filO9DNXV1zZ3XEry9ErI1TBu8N7heOJUs2En1fC4mY22NMqQjUZtM4bL/mYwwUG4
	PHgdbHWP4o5fGZL/iBMsJ3LhnlHHwBcwsxu01nh+Tu5/wfxXveNfva3Gmw5P/RLfQPgI
	f+F1YeNxVID3QvhKpLr0vBza+9Kfnv3Z0/Oxsb5pxuF4rfKr1EfmYqE0eeqP2rYNdn2H
	XsUypa6aSy9982kT3fVHX9I3bGtfQtnWTNuG4HszAKXk22HvD4V9lZ/aRXXzeyPcmxE/
	9eQ5cviPvzMdLFZCgdHi7nbyey3Kmyeauf8Jy/g5JgplbmRzdHJlYW0KZW5kb2JqCjYg
	MCBvYmoKMTAyNAplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDQg
	MCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRzIDUgMCBSIC9NZWRpYUJveCBbMCAw
	IDU1OSA3ODNdCj4+CmVuZG9iago3IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4
	dCAvSW1hZ2VCIC9JbWFnZUMgL0ltYWdlSSBdIC9Db2xvclNwYWNlIDw8IC9DczEgOCAw
	IFIKL0NzMiAxMyAwIFIgPj4gL0ZvbnQgPDwgL0YxLjAgMTQgMCBSID4+IC9YT2JqZWN0
	IDw8IC9JbTEgOSAwIFIgL0ltMiAxMSAwIFIKPj4gPj4KZW5kb2JqCjkgMCBvYmoKPDwg
	L0xlbmd0aCAxMCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0
	aCAyNjggL0hlaWdodCAxNzQgL0ludGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMTUg
	MCBSIC9JbnRlbnQgL1BlcmNlcHR1YWwgL1NNYXNrIDE2IDAgUiAvQml0c1BlckNvbXBv
	bmVudAo4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QMQEAAADCoPVP
	bQdviEBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	Awb+gQEilgABCmVuZHN0cmVhbQplbmRvYmoKMTAgMCBvYmoKNjM0CmVuZG9iagoxMSAw
	IG9iago8PCAvTGVuZ3RoIDEyIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1h
	Z2UgL1dpZHRoIDIxOCAvSGVpZ2h0IDIxMCAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JT
	cGFjZSAxNSAwIFIgL0ludGVudCAvUGVyY2VwdHVhbCAvU01hc2sgMTggMCBSIC9CaXRz
	UGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dAx
	AQAAAMKg9U9tCU+IQGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgIH/
	wAAYmgABCmVuZHN0cmVhbQplbmRvYmoKMTIgMCBvYmoKNjIzCmVuZG9iagoxOCAwIG9i
	ago8PCAvTGVuZ3RoIDE5IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2Ug
	L1dpZHRoIDIxOCAvSGVpZ2h0IDIxMCAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50
	ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4Ae2d919TWbfGdWYsqEhH6U166BEwShMMhBaIxCCRAIJAAEGq
	SASlCEgVEAQpSlFQrKPOzH3nvZ/7r91n7XNSgKg4BmTycf9gkkNMzvesZz1r7Z3knH37
	fo6fR+DnEfh5BH4egR93BPaz8ePe36TvzFh+MTr+tZjYcQ7o119//Q3jgMGgx9jM/R1P
	NOnB3MkX46GIiHAOHjx46NChwwYDD7GR/kaEBPgvwOOoeCgQgcfC4siRo5vGkSMWFvgT
	CPV4e5mOCRBUFCgwAeno0WPHLI9jWFlZWfMDd2mL5bFjR48yQA6PBW9PKpPD0lGBCUhW
	1jY2NrZ2dvY0HNhgd+3sbPEHayBagg/h4+mYMHcyU775tXVYFCuKFIOyBZGD44kTJ52c
	nNlwceFunZxOnjjh6GBvD0DCo+hxdL9R2u2ZyBliQYCgskac7B2A5Ozs4urm5u7h4Ynh
	xQbd8/Bwd3NzBSYAHRge0R2xYKHbM3BaLkQLWJbHrWxs7OwdAQUmd+D4+Jzy9fPz8/cP
	4Ie/Px76nvLx8fL0dCe+kycc7e1sbKyOW/Jwe4KNuMgyDpIIjwHLFrECFaC8CMk/MDBI
	IAgJDQ3DCMeg29DQEIEgKDDQnwC9gEd0Dva2gEPkDh+GYRLc/h9Y6KgYg4vCxWM5nnAi
	Km8fX7+AwGBBaFh4RGSUUHg6OgYjFoNuo08LhVGREeFhoYLgwAA/Xx9vonNC6Dg4pkou
	cN+c8Sb5D1ouCpflcWuKFrA8vHx8/RGo0LCIKGF0TKxIdC4uLj4hESMJg24T4uPizolE
	sTHRwqgI4AUF+vv6eHkQHCJnTaqkwP0oNh0XsgsqtLPnsfwCggRh4ZGAEp2Ni09MSk65
	IE5Nk0gk6ekZGOnpuJuWKr6QkpyUGB93VgS8yPAwQVCAHw+HnLM6Thn3Y9j4/DrIyxCW
	4UzR8gsIDgmLEEbHiuISEpNTxGmSjMxsaU6uTHYxT86PvIsyWW6ONDszQ5ImTklOTIgT
	xUYLI8JCgjk4Z6iSZZyWbTfzbQMXZOgIFXr6+AYEhYRFno4BVVKyOC09U5ojy5Mr8guU
	VwpVqqJifhSpVIVXlAX5CnmeLEeamZ4mTk4CXczpyLCQoABfH0+oEhlnDTfZdTbOD+Eb
	R45RekGG7ghXoIDDSkwWSzKyc2RyxWVloar4amlZeXmlWl1VVc1GVZVaXVleXlZ6tVhV
	qLyskMtysjMk4uREDk4QCFW6I+MY2xGqcMwnTeIMX3kRFrADB8B1FCUZXK4eXr7+waER
	QkQrMTk1PUsqk+crC4tKSssr1NU1tXU36hsam5qa+dHU1NhQf6OutqZaXVFeWlJUqMyX
	y6RZ6akMThgRGuzv6+XhCjYba+Tb4UMHDuxOCeADhgSztLKBDl09vH0DKFxngCVOz8rN
	UxQUFl+9VqEGU0Njc0tra5tGc7u9Qzfab2s0ba2tLc2NDeBTV1y7WlxYoMjLzUqnyJ2B
	KgUBvt5go3yz1EvyK0f8O/+sCxjql40d8gtckGFUjCj+vFiSmZOnUKpKysrVNXX1jc2t
	tzTtHXc7u7p7eu719ulG772enu6uzrsd7Zpbrc2N9XU16vKyEpVSkZeTKRGfjxfFRIUJ
	AsGGfLOzQbrtRti0ASMh2jqcRH6BK1wYczYhOTVDKrtUAKzK6tr6xpZWTfudzq6e3r7+
	gYHB4eHhkVHdGMHDwYGB/r7enq7OO+2a1pbG+trqSsAVXJJJM1KTE87GCMPBhnw76QAr
	gSR3OtsIjDKMCRE+73kKOhTGnEtMScvMkecXFpdVVNc1NLe2gQpQQBoZfTA2PvFwcnJy
	auoRG1NTePBwYnzswegIAIEHurbW5oa66oqy4sJ8eU5mWkriuRghNHnK080Z6QZJasP2
	nZL7zH8nJaKVQoYdt4YQXT19/IOhw7OJKZIsmbxAdbW8qra+uVXT0dnd2z8wNDI6Nv5w
	cmp6eubx7Ozc3Pz8Ahvz83Nzs7OPZ6anpyYfjo+NjgwN9Pd2d3ZoWpvra6vKr6oK5LIs
	SUriWWgy2N/HE+lmh7CxArBDvSSnRGb1cERnd2+/wNDIaI5LoSwqraypa7wJrJ6++0PD
	o4B6NP14dm5+4cnTxcWlpeXlFX4sLy8tLS4+fbIwPzf7ePoR8EaHh+739QDuZmNdTWVp
	kVLBsUVHhgb6ebtT2I4fI5PcGf/nlQhLRIZRwAIEEadF8clpWTKFsrhMfb2++dbtu929
	94dGxyYmH83MzhHT0srKs+erq6tray8wXr6kf9fWsOH5s5WVJeKbm515NDkxNjp0v7f7
	7u1bzfXX1WXFxJaWHC86HSEIoLAh22CSvP9/RlL/dDMDY0rkAxYUFhUbdz41M/cScdU2
	tLR1dN7rHxwZm5iafgwqQIFpDTTrr169xnjDD7r/6tU6KNeIb2kRdI+npybGRgb773V2
	tLU01BLbpdzM1PNxsVFhQdqwMUVSafunDEb/H59iaDps7E9yAYMQxRlSeUERcd3U3Onu
	Gxh+MDE5PTu/QFQEtQ6kN2/fvXv3/v3vGB8w6Pb9e2x6+waA64RHdAvzs9OTEw+GB/q6
	72huEltRgVyaIU48G82F7SSnSHikSdE472CeaOvo5OblxwKWLMm+mK8qVV8nrp6+wZHx
	yUeI1uLyyvPVFy9fMab3hPPx46dPn/7QDTz4+JEgAQi+Vy9frD5fWV5E5B5Njo8M9vUQ
	23V1qSr/YrYkmQubl5uToy3nkYRmsrDtp/klgVnbwTp8/JFhCFhmruJKSUVNfQvjGh1H
	uBaeLq2srr1cJyqC+siA/vzzr7/++h/dwIM//yTOT+ADHujWX66triw9XUDgxkcZW0t9
	TUXJFUVuJsKGbPP3gZHYIdk4HzERGSJGYDB7pJiLh09gSGRMXLJEmldQfK3qRnNbR3ff
	4Oj41Mzck0VEi7CIikEBiYD+g/G3btAj2gpADg90BIfILT6Zm5kitu6OtuYbVdeKC/Kk
	CFtMZEigj4cLeST5CCzSJFEzBEOK+QaGCUUJFzJyFYWllbWNrR1dHNf8E4TrhRbrjz84
	KCL6r9Hx99+Mj+F9pNAB7gUC92SeY+vqaG2srSwtVORmXEgQCcMCfT1dKdlMiMYiRuUZ
	3oEUCw4/fTYpNevi5aJr1RBi572BEcRr/unys1Xk1tt3v3+AAv9EqAyg/nfL4GE5PIrd
	pw+/v3uLnFt9tvyU2EYG7nVqWuqrrxVdvpiVmnT2dHiwn5cbh3aYRc2o033LRh4Mpujg
	5ObtJ4hgSpQrr1bWNt3q6OkfHpucmQPX2stXUOGHjzyWNlRbmAw2cHiggzIB9/EDAvfq
	5RrY5mYmx4b7ezpuNdVWXlXKmSIjBH7ebk4OKNoWJkHTgdk6OLvBOyJj41MycvNVZVU3
	Wm53QogPp2efLIEL2UXhYtHisQwg2N3/w9i8jdFp4Shwb16DbenJ7PRDpFvn7ZYbVWWq
	/NyMlPjYSPiIm7ODrWnQWB07ZHHsuK0jTDEgJOpMgjhTdrm4vKahtaPnPoQ4u7C4sqrj
	YiJke7sZAY+NkWEzB0dZ9ycTJdhWVxYXZiHJ+z0drQ015cWXZZnihDNRIQGwSEdCg418
	X13bCBYYKhQlirPylCWVtc2azt7B0cnp+afggg5ZvMDFhWsjFhFtHhufQXAscDwb8m3l
	6fz05Ohgb6emubayRJmXJU4UCUMDTYTGgx09Dim6+zCw1Gz5lVI1lNjVN0wBgxDXXzMu
	Mg3OBzfuNRerL5PpAoeMY3F7vQ5JUtiG+7qgSHXpFXl2qhYNgmQO+c+jpgOzYWBw+6Q0
	6aXC0up6KHFgdGJ6jgnx7XvKLy3XdrA4zM3PZIHjNfn+LZPk3PTE6AAUWV9dWnhJmpZE
	7o+owUa+C40KGaZjsHsHJ0SMwCRShepaTcOtO/cGH0w+Xlh6/gJChB/CN7h4bdrbzZHa
	/HjT03k2GOXHD7DJF8+XFh5PPhi8d+dWQ801lUIq4dHIIY9inv1PK7YOzN7JzScAOXae
	A2ts6+wbghKfkHPwQtx2fn2ZTZtvvCSRbU+gyKG+zrZGDu08ci3Ax82JSjaH9i0VjH8u
	+f3Bw0csqUB7E1iSJEehKr/epOlEipES19a5gBkR4maALz82CJ1ekhS29bWVxblpJFun
	pul6uUqRQ1ELDfCmkm2J1RHqs74ZjSUZ1kqt7U+4evmHsBwjsGZNV//IxPT84rMXr1iG
	GRHilzmM/XUrG4Xt/dtXL54tzk9PjPR3aZoJjeVaiL+X6wl7a0yz/5H3kxZRyKzsTrh4
	+gkiRYlpyDEGdn/04QxSjJSIDOMDZrBrxvb869sMXgBxo74E2fb7u9cvkWwzD0fv69AS
	RZECP0+XE3ZWVNa+PWjaJEOF9vQVRMQmpkovacHgHcuUYrDErQH7OsPnnqFn0zoJwga0
	1WX4iBbtkjQ1MTZC4OtJFfufpBppkbNFZ49TQRExCeJsOVyxSdN1f3TyMbyDUsy0YIad
	lyHam3X4CIfWBBuRZ4sTYiKCTnkw70eqfWNVo/U3uIc13AN+Hx13IVNeWLYB7P0HY0pk
	HdTngvK17fqgscrNKfLD+w1oZYXyzAtx0ShrcBFruAil2jeYiD7JXMkWzyVnXlSWVjdq
	OrmIra3DOwiM9Rz6Hfrarn/97/rXYmGjZIOPwCJZ1Do1jdWlyouZyefIIF3/QarptOhI
	7hElOp8uK7ha1dDW2T9CUlyDKZJ3sOKs3xfjbdTXaQyfYfhqnJHAR2CRDG2kv7Otoepq
	gSz9vCiKXMSRVbVv0eN+Tos29kiyYLhHWk5+sbq+9W7fyEOWY0bBDHfwe+7r4QzQKNdm
	Ho703W2tVxfn56TBRYKRaqyqQY/bLWpaLdqfoCSLiRdnK4oq6m529A5PzMAV19/C7XlT
	1O/Gd2WY4ZEweEkO7S+4/9t1OOTMxHBvx826iiJFtjg+hlLthP23WT9CRr5o6+hCJfpc
	Ctzj2vXm9p6h8WkCewMpbgYz3LXvv6+D06GRjSwvTI8P9bQ3X78GF0k5J0TBduGsf7tB
	YyGjrsrZwxcl+rxEpiyFLXYPjD2aX1p9+QbmsbNgBv6vRYNDvlxdmn80NtCtaaopVcok
	51GwfTk9brtec6UMzQe0GB6TkCpFksE97o9OzS6i82CuuMk8vj9MG19BFzSacMP9ySHR
	jSzOTo3eh4sg1aSpCTHhpEc7K9Tr7Tk/hezwkeM2aD78SItZclV5XeudvpHJ2afPqPPY
	6oobd8sUj4ygoRt59nR2cqTvTmtduUqeRXr0QyticxxFbTtNFnN8CzTCTu7wRTT4MmVZ
	TXP7vaHxmYWVNWqptti9KVA2v8YWNGq01lYWZsaH7rU315RBj0ki+KO7E1pji211Iixk
	sA90+AHki0yLmi5KsuXVV29/Bxgr0Nq33rxLpnusfQcSJEr2p9/fvlpdplTr0jA9kj8G
	oOun/nE7QfvllwMHKWRkH1FnkzOZFu/2jU5Skr1hfk+dh/ZtTQey9ZW078HQyPvfUKpN
	jqKqkR4zk89GMROhoB34ao+lD5k37CNRIisoJS0OT6BEv6Akgy3uEpjeIvGG/8HSD/T4
	Am3WxDDpsbRAJkmEiaDJ2l7QyBhZyNBWCc9dyFKg+WiDFlHJ1l7p3EN7NLceZ9Nu0b6P
	1iDfvVpDVYMe29CKKLIunBOiyXLWZtoXG2NdyOD4aKtgH9dqW5gvQossycjvtW9oWgxj
	r6Z9Jw4Nqcb0CH9sqb0GE0GTRc6/naBR+8GHLEQYx9tHz+D4DGmR9R4GSWZsV0y9jUfT
	ptp70uPM+GAPbyJxzPn5oH2pe9wQsjNJ6RevoJTd7R+dQvNBWtzNJOOOkT5ofKq9Qisy
	NdpPJnLlYnrSmW0GjXWMZIxUpClkJVWNt3uGJh6jRsMXuUqmfTOT9cBfirPuzTg9kj8+
	e/p4YqjndmNVSb5UrAsaNSJfCBqt6qD9OOGKvioWIStEyDrvP0ApoxqNkBkk2a6A6f0R
	fdbfnD+uoag9uN+JoBUiaLHosVxPoBGh7vGzHsKJ0creCbUMxkgha7rdM/yQShlnH3rD
	/9KBNu3f9KmGBpI3kYfDPbebKGhkj74eTvboHr9UrSHGQxaWNpi9oP2AMVKWUchYW/Xx
	DzaJ5t/HtDv/5VfToaE3/uMja7L4oF2hmoZGBLNrS4tDX5Aj9cJHj9uddDuF9iMFtYyy
	jIVs/e0mLX55X0z7V22u8Xp8u45OhILWWIWaloJG5JTbSTuuxfqMHHn/cHD29A+LTkhD
	K1x7E8b4CEX69TsKmV6Lu5Rk3BHSk8EfWdCWFx7BHm/WojFOS4gO8/d0drA+9gUP2f8L
	+Yct5mVBESJ0jEXqBg0zRmTZDwyZ3kW0QXv5nNkjaloRukdRRBCr1vCQz7kjEyP5Bxor
	WP7l0pqWjj7Usi0hM63YtvNqXNhY/8gFDTWtr6OlpvQyGb/AT+chRuXI9R82Drx/wPJv
	oGNE+0G17JOh429nX0z7HL2J/M9fn6imoRFB93gDxs97iIMNm6YZLWnkjLwYI0XJ5B9N
	7b3DmL2w9oOyTCt40+71dl5N+87U9KPnf7WK2cxwb3sTeUiyKFIrx8+4I9Ls8FEmRuo/
	cuAfZPnTC+gYab6pK9Lb2RPTP0erx7+ppqF7XJimag0PyWF9CC9H44lGaXZMK8b0PFVl
	Pe8fzPJ1xmj6nd7eKzI0yjRM1GD8nIfUV6ry0rmSBjlSsTaSaJRm1FlxzpilKKlu7sCy
	ztzSKiz/h4dMa5Bkj3+iWq8uzWGxp6O5uoTkyNwRHZbx3pE8n8q0OzoriLGAiREzzpVN
	/rG9I2z6Z+nlyDwEchxjciwgOQp83alYG/f9/dSAUJvvT53VRVUFJ8bF5+vohQ38w/T7
	vL1X5E2E9xD0IdTxa+orVMwdUaztral3NGKOSDPqGV29AyPOnM+8xJyRE+P7vSDGjXJ8
	z8mRueOlzPOYpXm7Uu9oNNFYmqEBORWMnlGaX3odnRVzRipmesvf3gHeiWfpg0ZyZO6I
	Dut6ab4UvWPwKVo0oETbYiFUzZBmaEDg+am5yvK6W1Smn7LOSi/Gndjl7b6mNtOopGFB
	5CkV61t15crcVJp/ejhRohmpaKyaGaRZJXpGavNRpveGGDfKkRVrNPyahsqNiba1opGB
	HMPUDMuMSDN5cRU8n+sZ36NMa/uP7R7enXmeNmgo1u9fY2pNvWNzVbEciYaFR0zSqKJt
	sRDOQKiaobXKzkc3zKUZPP8PfZrtzB5v91W1ZCjW6B2pDem/i644P5tvsIxbiM5AsE4g
	lhaUYTbNdcOYwGg7q+3uwc49j9ioWFOisa4YyyFlBVIx1gw+ayGsHaYZTMjp+FSsE7Bq
	xnXD1ICww7Vze7zdV2a7QW0I1xWzilZ+RZYaf5osxB7rPFvNkWuHdXVa3XD7Hvp8XWu1
	18hYg4V+/97tBrXeQmidZ7Ptc9bo4ExrO0npMJAmvYHo0my7R3bnnsfFDF2x3kIwk5Gn
	J9E6D5YMiGyThRAZZ43UgShKalru0ArIygsYCKoZe8VdXfwwfnS4/aBJGqvVWA2501JT
	ouC6EM4ct5DB9C11jT51IJ33WTvMGcgeESNf03gL4Zpi6kJ07b7lVttHObOwpMUd9FYX
	pJd5a8SiN7XDe8ZADMneYRkcXQiZ42XpBfRXtMxDneNmNf560IKWrU4x01diCaR7cPwx
	a/T3kDXqyWCO1O6PD3ZjMUSpt32Lg5vJWDnTTs5yDU0fvRXXgRhX/m5vpbz4739p9kmL
	Ibzt5+qmaFt74o3lrLDCsGvkG/3dZjD+fhzZf3gy1jlWFH6poLFO397J0y+UVodVlbpy
	9l43hTH+Tru9lScj219d4gpapYpWikP9PFGqqdvfOI8hMiv63AxkmFCrG9t7adq59lpH
	ttsIn3s/pkauoNFaSG97I5VqRuaMj2Q+S8YtFRSpmzqIDKvDe5lsmcg6mtRFugWDr5Hl
	FelbEN2E+nPHcLe3a2P2u3Ye01RVlEcLxbQUYoyMraJybWN6nm52RouofHO12wSfez89
	2QvdDI2tOXJkWxpHw4Z4Ixk3O/vc+/yI7XB9mqG9/klGa/pmqUbe9Zk3mpeDGJJdNEfX
	N89Kfdxcu6sjIOMXeMyrI8aHZ2Y5i9lvtjNPc14tMNsVHvNdlaOW2NocV1L3GTb7NKnW
	LRdwH5/RJH2vrKTqvl6wrdXvfRuXeAwXrz7soWU5doC/9RML+jaIbsHRrD5lYl8tMMdP
	Bs3301wz/gSeraWa47cmYI68hZjbN132me+3k8hCzPMbZbAQc/0WIEs03Qe6ZvTNTUo0
	8/y27T5W0f5d35CmX1ls4xvS5vytdvolpPbL3xIz+iUCSzTuC/tm9usRSjTtjyzM7Bc/
	9I39w8ewZGB2v9Li5GiOv6yDHM3115Dm+wtWkqN5/uqY5EgeYoa/FDffX/ezoJnlGRlA
	RvNP9vtcMzuLxj6zPfOJPmj4tRadrSZ3756tJvfbzlaDoJnpGYYMgoav7kfv7bNCRX/T
	WaH+VWfyCvqWM3lxQTPHs6/tY/aIr5eZ3xnzWNAOmeVZDoGmPTOl594+MyXOlMpOSmzk
	x50bv/+tfUSNCJ0+2vzOJkpBo7MRGzsDLE7pRefsNXJqW1N975Z9FM19Ho1fB9JZKXFy
	WxOdARZknB7xg1YzO2svZyLsdOZmdqZl5vzmeXZsvR4dzO2M5kyP3EmJzews9PsMUs3M
	rhzA9IhUw3KPuV3tgYKGVsQMr9DB6ZFdF8Hcrqqyz3yvhMOlGrsKn5ldvYj0iAaS0Mzt
	ilM6NP7yZ2Z0lbDNaGZ0ZTdmkJjR0EXrzOxqfAZo5nYFRR2a+V31kpU17SVYzetKpRvQ
	vvnqsnQZ2c9cXZZdxJMunvujri6LdR9qIc3xisAg40o2XdnezK7iTFFDN4LO39yuvM0E
	iUVIc7xaOovarweoiTS3K9xzaOQjTJG4tLi3X2BoJC4GnyLJkimURaWVNXWNNzUdnT19
	94eGR8cfTj6afjw7N7/w5Oni4tLS8vIKP5aXl5YWF58+WZifm308/Wjy4fjo8ND9vp7O
	Ds3NxrqaytIipUKWJUnBJeAjQwO1l7fH5RLZJbc3n/NJu679XbecjzBFWts5OuE69/7B
	YVExHNulAtXV8qra+uZWwHX39g8MjYyOAW9qenrm8ezs3Nz8/AIb8/Nzc7Ozj2emp6cA
	NTY6MjTQ39sNrNbm+tqq8quqgkscV0xUWLC/j6erk6OdNS65iqt30oXONp0Y6buADP4z
	fIQUSR6JC6c7u3meChCECWPOJaakZebI8wuLyyqq6xqaW9va73T29PYNDA6PjD4YG594
	ODk5OTX1iI2pKTx4ODE+9mB0ZHhwoK+3p/NOe1trc0NddUVZcWG+PCczLSXxXIwwTBBw
	ytPNGZdI565sjxOF7kjAOD5CYx559Li1rcNJF3cv30BBuDDmbEJyaoZUhsCVlFVW19Y3
	trRqQNcFvP4BAA4DUTdG8HBwYKAfUF2g0rS2NNbXVleWlVC4pBmpyQlnY4ThgkBfL3eX
	kw62CBiuSUqXEd9BMK6ycWGD/0OSLh7eYIMmRfHnxZLMnDyFEnDl6pq6+sbm1lua9o67
	nV3dPT33evt0o/deT093V+fdjnbNrdbmxvq6GnU5sJSKvJxMifh8vAg6BJe3hwuEiEuI
	H0WGsYDtkBK1otSGDSYJSSLdwAZNRp4+E5eYLE7Pys1TFBQWX71Woa6prWtobG5pbW3T
	aG63d+hG+22Npq21taW5saGutkZdce1qcWGBIi83K12cnBh35nQkdAguJBgTIsuwHQ4Y
	r0htth2BJJFujM0/ODRCGCMCXGp6llQmz1cWFpWUlleoq8F3o76hsampmR9NTY0N9TfA
	VK2uKC8tKSpU5stl0qz0VGCJYoQRocH+jAsJxoS4OwHbkG2sAFjbEpu7l48fRBl5msGJ
	JRnZOTK54rKyUFV8tbSsvLxSra6qqmajqkqtriwvLyu9WqwqVF5WyGU52RkSipYohsIV
	6Ofj5e7qdMIeCUZWv/MZplUj3ZL/MyexOHoMVgJNurh5+vgGBIVwcAlJyeK09ExpjixP
	rsgvUF4pVKmKivlRpFIVXlEW5CvkebIcaWZ6mjg5KYHDCgkK8PXxdEN+MS7O6kmIO5xh
	n2WjfEMN8EDgAoJDwiKE0bGiuITE5BRxmiQjM1uakyuTXcyT8yPvokyWmyPNzsyQpIlT
	khNBFRstjAgLCQ5AuDzg85RfMA5dgu0iF4vbL9q4Id+sbOwgShcOLkgQFh4pjI4RnY2L
	T0xKTrkgTk2TSCTp6RkY6em4m5YqvpCSnJQYH3dWFBMtjAwPEwRxWC6QoR24jh7Rcu2o
	1RsGy+A+JMlp8vCRo5YkSgceztc/MFgQGhYRBbxYkehcXFx8QiJGEgbdJsTHxZ0TiWIB
	FRURFioIDvT3pWgBy4FkaIkCxlewH8FlGLdDhynhrGyQcQTn7unt4+sXwPDCIyKjhMLT
	0TEYsRh0G31aKIyKjAhnUAF+vj7enu6EheziZcj7xo/iYmycl2B+g8BxcA4nTjoTnZfP
	KV8//8DAIIEgJDQ0DCMcg25DQ0MEgqDAQH8/31M+XkTlfJKixbBYuLiOY5fzy0CO7C7z
	STJKBI5UaWWDnHMkOlfggY8A/fz8/QP44e+Ph0ACE6BcicoRuQUsqNCCs/ld9sPNTNrH
	xEYJx8MdO44CbmuHrAMe8bm5e3h4YnixQfc8PNzdiAlQiJWdLUoyvJDDYuHaVZ/Xchi9
	NYSDLKHL41YMz97BEYBOTs5suACGhpMTkBwd7BmUFVGRZyC59hgWx6qDo9DBUY4es2R4
	NoifnT0NBzbYXTvEycbGGlCWoLLgqPYkliEc6ZKjO0LRI0AgWllZ8wN3aYvlMYoUFMhi
	BSrk1t4R4VZl7udC9+tvHB6id9jCggg3DhAB6fAhEuCB37RUP9gLt9Js3sLR/fIrh3fg
	4MGDhw4Rom7gITaCSQuFWO15Kh0ljwfTJEIWQkJhgx5jM9THBPjvgdLR0aRAR8hx6P9l
	fzJ46r/5LmP5Vwbo33zUf+77zyPw8wj8PAIbj8D/A0b6IyIKZW5kc3RyZWFtCmVuZG9i
	agoxOSAwIG9iago4MjgzCmVuZG9iagoxNiAwIG9iago8PCAvTGVuZ3RoIDE3IDAgUiAv
	VHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDI2OCAvSGVpZ2h0IDE3
	NCAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1Bl
	ckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2d+1NT
	1xbHFRAIeUNCCHmYkDQPCIHwCoQJhkeDQABFIigXJkChgBAcuDE6UYhIjWALyoiFloIP
	lAryEAW0t3f6r921T4IbeQht79zhePf3B2dbxpOVz3zXd23OTPc+cYKIECAECAFCgBD4
	HxA4SVv91+AgAmEfFU4zfSw8DH2PvwMlRCE8PCIi4hSNBeWHh1NY/iIPCgRgQAwio6Ki
	t8WgjbYrjo6KikTfIgjkT+MIgkBuiAQKDEYME8QCsWklVDGqPIbBiI5GQMAg4I8/hQMl
	BHJEJHAADCw2h8Pl8nh8GorH43I5HDYgiQEeCAdF46jRgUwBJMARDCYTMACD2DiBQCiM
	j48X0UpQsFAoEMTF8vk8AMJkMpA7EI0jWiNI4lRUdAyTxeEiDEBAnJiYKJFIpVIZjQTl
	SiRQuFgkikdAuBwWMyY6KuiNo0yVIArkCTaHFysQihISJTLZaYVCqUxS0U5JSqVCcVom
	kyQmiISCWB6YA7wRtMZhfYL6A9oDSLAQCQAhkyuUKrVGo9Xp9frkoFKOvUKFQsk6rUaj
	VikVchngQDRYQAMa5fA+CaGIYVIkxFK5Ajjokg0GY1paugmUQSOhetPT0owGQ7IOeCjk
	UjFFAxolCOOzzthGweLwBfFi6WmlWqMHDKbMrByzOTfPgpV/jIWrtOTlms05WZkmAKLX
	qJWnpeJ4AZ/DOgIMCkVUNJPN5QtEErlSrUsxpmdmmy351gKbrbCoGKmEJqKKLSq02Qqs
	+RZzdma6MUWnVsolIgGfy2ai0IA2OdAZgCIcsgJQxArFMoVKm5Jmys7NL7AVf20/W1Ze
	4XBUVlZW0UZQrMNRUV521v51sa0gPzfblJaiVSlkYmEsghF5Cs3Wg2CcDKHgxcUnypI0
	eqMpx2ItLCktd1Sfq7ngdF6sq6eZ6i46nRdqzlU7yktLCq2WHJNRr0mSJcbH8UIwDmIB
	KCIio2PYXEAhV2kN6dmWgiJ7edV5Z92lhqYml6ulpRXpG1qIKrWlxeVqamq4VOc8X1Vu
	LyqwZKcbtCo5wOCyITNg13UADDRNoxgsbixCoUvNMFuL7BXVtfUNTc2t7R2dXd3dPT1u
	t7uXJoJSe3q6u7s6O9pbm5sa6murK+xFVnNGqg7BiOWyGFRk7NskqEMgNzl8IaDQG7Py
	zpSUAYnG5raOK+6rff0ezzXvdZrJe83j6e+76r7S0dbcCDTKSs7kZRn1AEPI56D8PMAY
	J8EWCIVALFPpjFkWm91RAyTau9x9Hu8N362BQb//Ns3k9w8O3PLd8Hr63F3tQKPGYbdZ
	sow6lUwMo5UZDbNkvyahbMFg8QQiqVKbCihKK2svu9q6evu9vgH/0PDdQODeyCjNNHIv
	ELg7POQf8Hn7e7vaXJdrK0sBRqpWKRUJeKhL9jVGyBYQFgqNISPPVlrlbGjp6Om77vPf
	uTsy+sPY+PiDhw8naKWHDx+Mj4/9MDpy947fd72vp6OlwVlVasvLMGgUEBkHGiMsDIKT
	zROIISzSzWfslc5/tHb2enyDw4H7Yw8mHk0+/nEKNE0joXp/fDz5aOLB2P3A8KDP09vZ
	+g9npf2MOR0iQyzgscEYYWF70hO1CKRFLOoQY5a1xFHb0Np51XtzKHB/fGJyavrnmV9m
	Z2fn5uae0EZQLJT8y8zP01OTE+P3A0M3vVc7WxtqHSXWLCPqEsoY+zQJtEgkSguxXJ1i
	shSW1VxuBhQDwyNjE5PTM7NPnj57Pj//AvSSNkLVzs8/f/b0yezM9OTE2MjwAMBovlxT
	VmgxpaiRMViMyH3S8yS0SAyHHy9RatNyCuzV9a5vewHF6PijqZm5Z/MvF359tUhpiTYK
	1vvq14WX88/mZqYejY8CjN5vXfXV9oKcNK1SEs/nxECT7JkkVItwBQkydbLJUlRR29jW
	47kFKCZ/mn36YmFx6fXy8srq6uoarQQFrywvv15aXHjxdPanSYBxy9PT1lhbUWQxJatl
	CQIujNXwPYFBtQhssxSa1Gwr2KK5q883NAIo5p4vLL5eWVt7s/6Wllp/s7a28npx4fkc
	wBgZ8vV1NYMxrNmpMEqEfKpJdoUnxAVqEZE0SZ+eayuvbWzv9Q4Gxh79NDe/sLSytv72
	3cZmUFu0UajgjXdv19dWlhbm5356NBYY9Pa2N9aW23LT9UlSEWqSPYGB4oLJiUuQqw2Z
	+SVVYIt+3/D9ianZ57++Xl1/t7m59f4DTfV+a3Pz3frq61+fz05N3B/29YMxqkryMw1q
	eUIch7k3MIBFNJMrgBYxZltLzze0ub3+wPjjmacLS6vrG5sA4rd/gX6nmVDNv3348H5z
	Y311aeHpzOPxgN/rbms4X2rNNkKTUIGxOzxPwu6CxRdKlLo0s62stqmjz3fn/sT03Pzi
	yvrGFoDYhvBvGmm7ZsCxtbG+sjg/Nz1x/46vr6OptsxmTtMpJRAYEJ67BklYeCSDDXGh
	0pssxY665iuegbtjkzPPFl6vvd388Bs8dReDP46xdpUKxf/2YfPt2uuFZzOTY3cHPFea
	6xzFFpNeBYHBZkTuHiTAIgY2nTJ1CsRF9aXWHq//3oOp2flXy+sb73ehOMYUdpS2AwiC
	8X5jffnV/OzUg3t+b0/rpWoIjBS1DLaeMXtZoDEC0fmVIctqP9fQ3ntjaHRi+snLxVWw
	BTTIjif/e8cHHuPlzop///1fYIzVxZdPpidGh270tjecs1uzDF+h8ESD5NOhCiOVyRGI
	YXeRU3C2pvHbPt/w949+fgot8m4LWGw/+Bh/931L264bWGy9gyZ5+vOj74d9fd821pwt
	yIEdhlgAg2Qvi+AY0aLovNDU2X/zux9QXCy/2diCFgk9c9/PO9b/MVQ4NMnWxptlFBg/
	fHezv7PpAgpPbXCQ7GEBI5UHIxWNkfJaV9c/BwJjj395/gpYQFzQFsUff2zDgMB4s/zq
	+S+PxwID/+xywW4LBgmw4MEufHePIBbCRCXsOgsrnC4YI4HxHyE6V9Y3P7I41gY4sLgg
	DAjPzfUVCM8fxwMwSFzOikLYeSoThQeykMAOPK/IcbG5+9rgPcQCdhcoOqnnHfhpx/wH
	VPEoPNEOA1jcG7zW3XzRUZQHu3DJASxY8At7ErW9uNjS7fWPoJEaGiPoccf8G3+mPFR9
	aJCgoTri93a3XKQ2GEnwaztstvb2CLDY3mqh7QWwmHuBWXzms479jzCLF3MUi57W7c3W
	51jAy4viyvrWnuu3Rx9+mSwejt6+3tNaXwkbz2SV9Ags3F82CzdhsboIPYJ8QVjAJvy/
	weLYx+MhBW7PkaOwQK9yqDkSys7deXHIRx37Hx/C4pMXGIQF/lWVsNjBAl7xwWstmSo5
	g9pfoB6B1xcvltBbLdiCH/smOKRA2HiiN1tLL9ALjO05kpGsksGLrd0v+eB1J3rFJ1Ol
	ZKC34N/0Blm8BBZbwOKQT6LBj4HFFrCgXubcvt77DXoTnpFCsWDseuFJWHzSI8QXIRzE
	F8QXKDtJXpDsJHMEZj6ZqXjjQ1gQFpgAXhFfEBaYAF4RXxAWmABeEV8QFpgAXhFfEBaY
	AF4RXxAWmABeEV8QFpgAXhFfEBaYAF4RXxAWmABeEV8QFpgAXhFfEBaYAF4RXxAWmABe
	EV8QFpgAXhFfEBaYAF4RXxAWmABeEV8QFpgAXhFfEBaYAF4RXxAWmABeEV8QFpgAXhFf
	EBaYAF4RXxAWmABeEV8QFpgAXhFfEBaYAF4RXxAWmABeEV8QFpgAXhFfEBaYAF4RX/xV
	Fvuc+TD35Z35ACe7HnrmAzkj5uP/0E7ORfmI4gRhgVmc+P/ukR0gYHkIC3qfmPPJ2YTk
	3LXQmZVHOWuM+GJHm+zqEXJmJTnLlHJH0Bf4jNtrX/IZt9cOPeMWzoEmZx8jY4AvyJnY
	ofykWJCz0oN5EUHO0A/Z4gS5W2GbBOQFuXPjIwxyF8tHFCfIHT2YBbm7aQcLNFTJnV4U
	EHixRe56C1mD3AGIewSGKlyfSu6GpIjsd2fozS/vztCbR7kzFAUGuUs22CjkjmEcGOTu
	acziBLmTHMOAJoHtFofcVQ9IUJNEoVvJ0Q3tqVkWW2ll7WVXW1dvv9c34B8avhsI3BsZ
	pZlG7gUCd4eH/AM+b39vV5vrcm1lqc2SlYpuZ0c3kkfBzdOfXD4S8kbIGHyBWKbSGQGG
	3VFT39jc3uXu83hv+G4NDPr9t2kmv39w4JbvhtfT5+5qb26sr3HYAYVRp5KJBXwOXP+3
	57LlIAzKGNAlsOGSq/TGrLwzJWXVtUCjreOK+2pfv8dzzXudZvJe83j6+666r3S0AYna
	6rKSM3lZRr1KDldwA4qDbAHvcyAxoEu4EBlylS41w2wtslcAjYam5tb2js6u7u6eHrfb
	3UsTQak9Pd3dXZ0d7a3NTQ1AosJeZDVnpOoARXwsF3VIRNiuO++28xOMEREZHcPmxiEY
	WkN6tqWgyF5edd5Zd6mhqcnlamlpRfqGFqJKbWlxuZqaGi7VOc9XlduLCizZ6QYtQhHH
	ZcdER0bsnxYICOqSyGgmmwcwZEkavdGUY7EWlpSWO6rP1VxwOi/W1dNMdRedzgs156od
	5aUlhVZLjsmo1yTJAAWPzYyOPCA4KW+cDAvB4MYKxTKFSpuSZsrOzS+wFX9tP1tWXuFw
	VFZWVtFGUKzDUVFedtb+dbGtID8325SWolUpZGJhLDeEYt8hEuwTgAGRAc7g8gUiiVyp
	1qUY0zOzzZZ8a4HNVlhUjFRCE1HFFhXabAXWfIs5OzPdmKJTK+USkYCPUFBhsd88DaJA
	XQIwIDNYHL4gXiw9rVRr9AZjmikzK8dszs2zYOUfY+EqLXm5ZnNOVqYpzWjQa9TK01Jx
	PAxTFmQFys3PocAwmBxerEAklsoVKrVGl2wAIGnpJlAGjYTqTU8DDIZknUatUsilYpEg
	lsdhHgnFiZMhZzCYLIpGQqJMrlACD41Wp9frk4NKOfYKFQol67Qa4KBUyGWJCRQJFpMR
	csXnbUENExitEBoMJhvREIoSEiUy2WmFQqlMUtFOSUqlQnFaJpMACCHyBBtIQFSEH9Yg
	HwMUYACNGPAGlx8bJ4gXicSJiYkSiVQqldFIUK5EAoWLRaJ4QVwsn8thQXtEnToyCsgM
	NFshQpE3wBwcHh8BEQiF8fFAhU6CgoVCAcLA53HAEsgTEJrIFIf2x45xgmjARIlmxDCZ
	LADC5fKACf3E43G5gIHFZMYwoiEnKBKHDJBtDKE+AWsADYQjCnggIIAExKaVUMWo8hgG
	cABHnIpAnvgTpghRQZ0SFo7cgYAAkZAYtNF2xdFRCANyxF8CscMdFBDkEPoqAuyAMPwF
	R3zSLidB1GOoP8JpJlw5+h6ffLG/8xf0MHrq73xr8m8JAUKAECAECIEjE/gP30GUWgpl
	bmRzdHJlYW0KZW5kb2JqCjE3IDAgb2JqCjQwMzQKZW5kb2JqCjIwIDAgb2JqCjw8IC9M
	ZW5ndGggMjEgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4AdVZZ1gUS7Pu2cguu+Scc8455yBJckZhWdKSJYNk
	EAVUMCECiiQRSYIBRERAgiiCBAHBACoqQcWAgKQ76Dnn++7z3fvv/rn9PNvzTlV1dc1U
	TXdXLQDsy6Tw8GAEHQAhoVERdqYGfC6ubnzYlwACWEANMICdRI4M17exsQT/a/s5AUvD
	bUx6T9f/KvY/M+h9fCPJAEA2MNvbJ5IcAuObACAMyOERUQAg12H609iocBijHsKYKQI2
	EMYv9rD/H7yyh71/YzTqt4yDnSEAaDYAqAgkUoQ/AEQhmM4XQ/aH9RCNAMAwhPpQQgFg
	dIGxDjmA5AMAeyEsIxUSEraHe2As5v1vevz/DZNI3v/oJJH8/8F/ngUeCU9sRIkMDybF
	/775v+xCgqPh9/W7McA9ITR4/55vWODfRx+SkQV85YJ/O+HBv30Gy0AcvqGO9jBtD0uF
	eu+3/gvr+EWY2MEYHgvZhEcZ7GH4nUF+4VE2Dn/RkxMCDPfDmADTz/pGGv+t53IgyXzP
	ZzQwvTki2s4RxkIw7oyMsTeGMRxR0LuEAAfnv2R++Pga/UVHIPwoJmZ/ZBAMlCizvbmY
	YJ8LBIVZ7NkAz4VQARYgGPiCaBAB96FAGlgCQ2D0Vy8N/AAJ5sTAvEgQBN7DOAQeEQaP
	CYMx319yhv9BMfk9zh8e99818gEyLBv9z5x/ZuOD5/xbJwX4wPhvOgmeY4+3Z12kJyX9
	X3P+LbGn77c1crVyC3Jbf9uEEkEpoJRRBihtlA5KHfChWFAcQBqlhFJD6aN0UZowTx2Y
	gHewZv+/bdzTH9LsF1MYFq/hFABz957d+28ucPotTfnn/j8sAJSh5Zblvy0AIMo3Dv4O
	ADAMC4+PoPgHRPHpw1+urxSfWShZRopPQU5ecY/9/6btrVl/jP1u93stgliG/0WjTACg
	0gTH49S/aP5wzLW9AQBn+S+acB0czvCa8BBHjo6I+aMPtXdBAzyghSOUHfAAQSAGv2cF
	oAI0gR4wBubAGjgAV3AQjp8AOAYjQCxIBGkgC+SCfHAOFIFSUAGugnrQDFpAO+gCfeAx
	eAqegRkwC+bBElgBP8EmBEFYiAgxQuwQLyQMSUIKkBqkAxlDlpAd5Ap5Qf5QKBQNJUIZ
	UC50GiqCyqAaqAm6A3VBA9AI9Byagxagb9AvBBJBQDAhuBEiCFmEGkIfYYFwQBxA+CMO
	IRIQmYiTiEJEOaIOcRvRhXiMeIaYRSwhVpEASY1kQfIjpZFqSEOkNdIN6YeMQCYjc5AF
	yHJkA7IN2Y8cQ84il5EbKAyKEcWHkobjdB/KEUVGHUIlo46jilBXUbdRPagx1BxqBbWD
	JqK50JJoDbQZ2gXtj45FZ6EL0FfQt9C96GfoefRPDAbDghHFqGL2YVwxgZjDmOOYi5hG
	TCdmBPMWs4rFYtmxklhtrDWWhI3CZmEvYOuw97Gj2HnsOhU1FS+VApUJlRtVKFU6VQHV
	NaoOqlGqD1SbODqcME4DZ43zwcXj8nCVuDbcMG4et4mnx4vitfEO+EB8Gr4Q34Dvxb/A
	f6emphagVqe2paZQp1IXUl+nfkg9R71BYCBIEAwJHoRowklCNaGT8JzwnUgkihD1iG7E
	KOJJYg3xAfEVcZ2GkUaGxozGhyaFppjmNs0ozWdaHK0wrT7tQdoE2gLaG7TDtMt0ODoR
	OkM6El0yXTHdHbpJulV6Rnp5emv6EPrj9NfoB+g/MmAZRBiMGXwYMhkqGB4wvGVEMgoy
	GjKSGTMYKxl7GeeZMEyiTGZMgUy5TPVMQ0wrzAzMSsxOzHHMxcz3mGdZkCwiLGYswSx5
	LM0sEyy/WLlZ9Vl9WbNZG1hHWdfYONn02HzZctga2Z6x/WLnYzdmD2I/xd7C/pIDxSHB
	YcsRy3GJo5djmZOJU5OTzJnD2cw5zYXgkuCy4zrMVcE1yLXKzcNtyh3OfYH7AfcyDwuP
	Hk8gz1meDp4FXkZeHV4K71ne+7yLfMx8+nzBfIV8PXwr/Fz8+/ij+cv4h/g3BUQFHAXS
	BRoFXgriBdUE/QTPCnYLrgjxClkJJQrVCk0L44TVhAOEzwv3C6+JiIo4ixwVaRH5KMom
	aiaaIFor+kKMKKYrdkisXGxcHCOuJh4kflH8qQRCQlkiQKJYYlgSIakiSZG8KDkihZZS
	lwqVKpealCZI60vHSNdKz8mwyFjKpMu0yHyWFZJ1kz0l2y+7I6csFyxXKTcjzyBvLp8u
	3yb/TUFCgaxQrDCuSFQ0UUxRbFX8qiSp5Kt0SWlKmVHZSvmocrfytoqqSoRKg8qCqpCq
	l2qJ6qQak5qN2nG1h+podQP1FPV29Q0NFY0ojWaNL5rSmkGa1zQ/aolq+WpVar3VFtAm
	aZdpz+rw6XjpXNaZ1eXXJemW677RE9Tz0bui90FfXD9Qv07/s4GcQYTBLYM1Qw3DJMNO
	I6SRqVGO0ZAxg7GjcZHxKxMBE3+TWpMVU2XTw6ad+9D7LPad2jdpxm1GNqsxWzFXNU8y
	77EgWNhbFFm8sZSwjLBss0JYmVudsXqxX3h/6P4Wa2BtZn3G+qWNqM0hm7u2GFsb22Lb
	93bydol2/faM9p721+x/Ohg45DnMOIo5Rjt2O9E6eTjVOK05Gzmfdp51kXVJcnnsyuFK
	cW11w7o5uV1xW3U3dj/nPu+h7JHlMXFA9EDcgYGDHAeDD97zpPUked7wQns5e13z2iJZ
	k8pJq95m3iXeK2RD8nnyko+ez1mfBV9t39O+H/y0/U77ffTX9j/jvxCgG1AQsEwxpBRR
	vgbuCywNXAuyDqoO2g12Dm4MoQrxCrkTyhAaFNoTxhMWFzYSLhmeFT57SOPQuUMrERYR
	VyKhyAORrVFM8OFwMFos+kj0XIxOTHHMeqxT7I04+rjQuMF4ifjs+A8JJglVh1GHyYe7
	E/kT0xLnkvSTypKhZO/k7hTBlMyU+VTT1Ktp+LSgtCfpcumn039kOGe0ZXJnpma+PWJ6
	pDaLJisia/Ko5tHSY6hjlGND2YrZF7J3cnxyHuXK5Rbkbh0nH390Qv5E4Yndk34nh/JU
	8i7lY/JD8ydO6Z66epr+dMLpt2esztw+y3c25+yPc57nBgqUCkrP489Hn58ttCxsvSB0
	If/CVlFA0bNig+LGEq6S7JK1iz4XRy/pXWoo5S7NLf11mXJ5qsy07Ha5SHlBBaYipuJ9
	pVNlf5VaVc0Vjiu5V7arQ6tnr9pd7alRram5xnUtrxZRG127UOdR97TeqL61QbqhrJGl
	Mfc6uB59fbHJq2mi2aK5+4bajYabwjdLbjHeyrkN3Y6/vdIS0DLb6to6csf8TnebZtut
	uzJ3q9v524vvMd/L68B3ZHbs3k+4v9oZ3rnc5d/1ttuze+aBy4PxHtueoV6L3od9Jn0P
	+vX77z/Uftg+oDFw55Hao5bHKo9vDyoP3nqi/OTWkMrQ7WHV4dan6k/bRrRGOkZ1R7vG
	jMb6xs3GHz/b/2xkwnFiatJjcnbKZ+rj8+DnX6djpjdnUl+gX+S8pHtZ8IrrVflr8deN
	syqz9+aM5gbf2L+ZeUt+u/Qu8t3WfOZ74vuCD7wfaj4qfGxfMFl4uui+OL8UvrS5nPWJ
	/lPJZ7HPN7/ofRlccVmZ/xrxdffb8e/s36t/KP3oXrVZffUz5OfmWs46+/rVDbWN/l/O
	vz5sxm5htwq3xbfbdix2XuyG7O6GkyJIv88CSLhH+PkB8K0aziFc4dzhKQB4mj85xW8J
	OF2BYBkYO0Ey0BKiBxmJEkYtosswnlh+7AxVOS4Qr4Dfoh4mlBKjaPbTitNh6N7Q9zJc
	YcxmCmN2YjFmdWYLYc/iuMzZxjXKvcyL4xPi1xfwEkwSKha+IzIt+kucU0JH0lsqQ7pG
	Zlj2uzybgq4iWSlXuUllRPWzOlFDQtNEy1s7WadI96bekP4Hgx0jNmMZEyNT531BZonm
	Jy0uWTZY3ds/aD1t8972hz3kQHBkdeJy5nURdBV1k3JX8NA4YHjQwtPRi0wK804mn/Ap
	9W3y6/WfDlgJpAriC1YPsQ8NC8sJrzrUFfEqcjOaLUY51iHuUHx+QuPh4cQvyXQpiqmO
	aXHpJRldme+zCEcVj7llp+fU5I4d3zopkmedH3+q8vSTM1/O0RbIn3csjLtQUtRV/OEi
	8ZJyqcfljLJr5SMVa1VcV/Srfa8erbl6rb/2Xd1uA1uj3HXTJo/miBvZNy/dun67veVB
	a9+dB21379a3F91L6yDf1+tk7VzsutOd9sC0B9fzqDerT79vs//mw6ABgYHpR6ceWw4S
	BkeeFAy5DfMMv3laOeI3Kja6MHZtPPCZxLOlidrJoCmpqU/PG6cPzSjNrL9of5n2yuQ1
	8fX4bNHcwTcCbxbe3np3dN7zvfYHwY90C+hFxBJ+mfOT6mf3L0dX2r7++K70I261Yw27
	brtR8uv9lsx29E7b7u5v/wtC1xGuSHpkM8odjUfXY1zgU00jFQnHhnuMz6Q2IKAJD4hH
	aMxoaWin6MrpgxlUGbGML5kGmftYOlnvsbWy3+C4zlnHVc1dyVPBW8FXzl8mUC5YKVQt
	XCNSL9okdlO8TaJLslfqkfSozJTsS7lX8i8VXihOK00qP1MZUx1We6Teq9GleVfrpna9
	TqVukV6efoZBrGGg0QHj/SZ6pvL7+MzozIH5isULy16ruv1nrA/beNua2cnZsztADguO
	o053natc8lwT3HzdrT20DogeZPSEPD97zZAGvFvIVT5nfDP90vzTAzIoGYHpQRnB6SEZ
	oRlh6eHph9Ij0iPTo9KiU2NSY1PiUuKTE5IOJyYmJh1OTkiJT42DoyMvoyqz/ch41tIx
	ZDZHjkLuvuNeJ2JPHs+rzG879fT0+zNb5+gLRM9rF9pe8CtKLD5VUnmx7dJw6dvLa+WE
	Cv5KlSrzKwerI+AIKb7WUNtVN17/oeHXdUITT7PsDf2bdrfItyNbMlvP3qmCV7Ce9rF7
	bzsW7z/trO/K6fZ/YNTD17PVO9V3o//kQ8qA4SPuRz8fDw9WP0kZchqWfop6Oj3SNJo1
	5jEu/wz9bGaiaTJnivLcYlphhvcF40vaV4yv+Wc157zenHk7Pi/2/vhHsJC9JLD85HP2
	iu03sR/Uq+trXzYWNz9tf//tf0nQA1lAUwh3xCdkEHIdlY5mQ5djlDGP4RPtNlUxTgc3
	iz9KrUD9mpBL1CIu01yktaOjpuulP8ngySjPhGIaZ65iiWO1YuNlW2V/xFHGGcdlzS3G
	A/FM897gy+MPFDARFBTcgc9RrSIFolFiNuJi4lsSI5JVUvHSVjL8Ml9lu+ROyXspyChs
	KHbD64O9CpvKjGqpGkldQH1Oo1TzoBan1qT2GR1rXaLuqF6RPtlAyuC74V2jTGNLEyaT
	GdMKeL1QMNsw77Q4amltxQKfJ8qtKTYyNj9s2+xS7I0d8A5DjqecHJxZnaddLrl6u4m5
	fXa/7ZF6wPwgy8F38Dkgk+TsLUVGkKd9bvrm+4X4WwRIUqgpnwKfBt0MLgiJDXUJ0wjn
	DN8+9DqiK7IiKiuaEmMVKx/HErcZ/ybh0eHmxOKkI8nhKR6pZmkq6YIZDJlQ5tcj77Pm
	jy4c+5z9Ledn7q/jOycReZh83CniabozTGdZz3EU8JznLxS6IFokUSxdIn9R6ZJqqeZl
	nTL9cosKcmVaVemVjurpq+vXWGqV6mzrQxpyGquv9zTNNm/dZL2leNu6JbD1yJ2ytva7
	E+1fOwj3RTr1ug50H35wvqeht6/vZf+PAdpHso8dB4886RjGPPUc6R+zGH8zUTIVO53w
	4spr3Fzdu/MfRpaiv+T90Nuo2/P/n9rS3p6AUQGgShfeEOB9w74cgIp2AITV4P2jCgAb
	IgAO6gDhkACgV60Acr3wz/4BARSggmso7EAYKMJVDye4xpEO55K3wAj4AtFC8pADlADn
	gI+gVQQnwgARiDiD6EAsItmQpshYZA3yBYoOZYJKgnOyFTgPC4Bzr3mMMCYAU4v5glXG
	JmH7qOioPKhqqNZw+3AluG94M3w5fpvajbqVwEZIILwiGhHraFho0mi+0HrSjtKZ0N2j
	V6FvYpBhaGCUZbzBpM7UzWzBPMXiz7LOms8mwdbL7s0BwVFqwDnPlcMtxz3Bk8IrxjvG
	l8wvyf9c4JiguuCi0EVhWxGsSIdojJic2LJ4jYS/pKjkolS9dKSMuixCdlCuUN5HQVER
	qTiudEU5QcVGVUR1R21SvVnjpGaQlrm2hA5B57PumF6r/mWDbMMoIy9jKxNDU5196mZK
	5vIWcpZyVvL7FaxVbDRt9e3M7O0dPB1DnJKc812qXNvdJt1XD7Ac1PAke50kdXh/8xHz
	Jftd9n9N4QkkB9WHgFD3sPuHpCOqoiSi78a6xmMSHiTmJweneqS7Z/pnZR6ry3l5gi3P
	6VTxmdFz64V8RdYlWZd6yqgqbKvKq9eu2dc1NzI3Jd54e9u69e5d8XsXOvHdiT2r/ckD
	u4OHhkZHBMdIz/Im657fmbn5svx16pzDW553r98XfbRe2F2q++TyBbXS8M3lB2q1aY20
	wfRrYCtjR//3+gHBNQdquOLAB2SBPuz9EHAUriJ0gTcQGq4N2MF1gBpoEoFByMO5fS6i
	DbGM5EU6IHORPcgdlAYqFtWCWkdrolPQvRgixglTDntdG3sCO0ulRJVNNYfTxF3AbeDd
	8Z3UotR51L8IAYQpojmxg0aFppFWiraWTpqumV6DvofBlmGOMZKJiqmMWRP2dhycYT5k
	i2EXZp/iOMFpzLnDdZc7gUeTZ4e3h+84v5OAoMBXwQdCBcJBIoai3KK/xJ6L35W4JBkr
	ZS0tIYOV+Sg7INcgf1YhSZGi5KxsqqKuKqMmos6nwaXJocWpzasjrCutp6pvZOBg6GeU
	YJxnkm96dl+h2SXzaosmyw6rwf0vrb/aou247FUdbB3DnfKdm10mXLfdRT1sD6QcbPSc
	IzF7W5CP+Nz33fTXDEik3A9CBVuGnAudC5c7lBYxFiUG70gzcarxBQnriR5JD1KkUgvT
	MRmxmUtZpKPPsx1yRo7bnBjPc82fPU05q10gUshYhCzeuPit9EvZt4qNK6irzNck6owa
	fK4fbb5+83UL/Z19dzPv9XZSdzv0XOp7PcDy2PhJwHDSSOZYyrOAScPnxOmBF9GvmF6X
	zwm9KX6Hnfd73/GRuGC/eG5p6BPqs8oX75XjX69/G//+fZXhp/Sa6Tpp4/Cv05s1W/e3
	J3YWf/sfAX/9DIAf/vbN4apjOiiHq0bLEDOkD4VD5dAEXOPRRUQj6hEfkSJIX+RV5DJK
	EZWIeohmQfuh72BoML6Y+1hObAJ85tShqsQRcYdxn/Fk/AtqF+pJgjvhDTGEuEWTTytO
	20dHoaenv8cQxijCOMdUzuzPosCyzdrNlsPuyCHMsc45xFXDfZSHwmvNp8YvIsAqSBDC
	CCNF0KJ4MSZxfglFSQspinS2TL3suNyWgoiirVKycq3KczUqdVUNX81zWr3aq7oiei76
	uQadhj+NpUwCTK/t+2SuaJFkObCfzTrQpsOOyT7Eod9JyDndZc7N0L3qAO5gmOcESce7
	xofFN8Pve4AvpT+IPzgpZCZMK7wsAhsZFjUTYxbbFi+dUJHImVSQwph6Jp05o+iIQFbd
	MdXsvlyn44snU/PZTzWf0T97t0D5fPMFuaIbJSoX20sNLz8pd6tYqEqoJl6tuKZZO1Ef
	2chw/Uaz842dW1dabFq32+rbD3Yw3B/oSn+g1fOjr+5h8COVQejJ0PDFEcqY4vjqRMPU
	gWnUTMlLkVeVs6xzsW8G37HN27zP+FD18f7C48XhpYfL9z6Vfc764rIitvLja9O30O/C
	35/+OLwqtHrvp9PPlbW0ddz6qQ2OjeJfDL9yNqHN+M35LautW9vc20e2F3b0d4p2vu9a
	7V7Z83+kn6LC3u4BIIIBXH58tbv7XQQA7GkAtk/t7m6W7+5uV8DJBvwfSGfwn/8r9oQx
	cM29pH8P9fW0pO5d/739F5V5fqMKZW5kc3RyZWFtCmVuZG9iagoyMSAwIG9iago1OTY3
	CmVuZG9iagoxNSAwIG9iagpbIC9JQ0NCYXNlZCAyMCAwIFIgXQplbmRvYmoKMjIgMCBv
	YmoKPDwgL0xlbmd0aCAyMyAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAi
	SVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSje
	qyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0
	JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+h
	Kcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdp
	bmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9
	HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9
	JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYb
	k3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q6
	8uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcp
	jBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxn
	zcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1
	UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/R
	ffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLX
	JddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1F
	CmVuZHN0cmVhbQplbmRvYmoKMjMgMCBvYmoKNzM3CmVuZG9iago4IDAgb2JqClsgL0lD
	Q0Jhc2VkIDIyIDAgUiBdCmVuZG9iagoyNCAwIG9iago8PCAvTGVuZ3RoIDI1IDAgUiAv
	TiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz
	05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2d
	pu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21
	lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPm
	oigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xI
	Qxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2
	KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0B
	Q/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9Pj
	O9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6
	jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/Z
	JzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNK
	rBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj
	5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9
	rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVu
	ZHN0cmVhbQplbmRvYmoKMjUgMCBvYmoKNzA0CmVuZG9iagoxMyAwIG9iagpbIC9JQ0NC
	YXNlZCAyNCAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlh
	Qm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVuZG9i
	agoyNiAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1BhZ2Vz
	IDQgMCBSIC9WZXJzaW9uIC8xLjQgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3QgMjcg
	MCBSIC9GaXJzdCAyOCAwIFIgPj4KZW5kb2JqCjI4IDAgb2JqCjw8IC9QYXJlbnQgMjkg
	MCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDc4MyAwIF0gL1RpdGxlIChD
	YW52YXMgMSkKPj4KZW5kb2JqCjI5IDAgb2JqCjw8ID4+CmVuZG9iagoyNyAwIG9iago8
	PCAvUGFyZW50IDI5IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3ODMg
	MCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagozMCAwIG9iago8PCAvTGVuZ3Ro
	IDMxIDAgUiAvTGVuZ3RoMSAxMDQ0MCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAG9Ogt0VNW1+9zP3DufTOab+WfmZjIz+X9JSEggY0hC+MVAEBI0kkACSQBBDKGh
	QoOCSlT8oIDYWlHLJ2gZQgoDiI9aFO1rFa2iou3TitZ2Nc/3+pDXCjPz9rkTUpLVunxr
	uXrv7HPOPufcc/feZ5+99zl3utesbYcE6AMW6he2rl4K8uW/CEAuLlnZujqOG02Y/3JJ
	T7cnjvNpAOyKpauXrYzj4mMAKteyFb0jz5uwv6Gxo721Ld4OVzEv7sCKOE4mYJ7asbL7
	e3HcMIR5y4pVS0bajR8jXrCy9Xsj74ePEPfc1rqyHXO8/KcxSV296o5uzPHyr8Bk3uo1
	7SP9SSPS9yYQrLXCKlDCchCAAR3ezQDCFyoXcNhK2/Fqy1JvX5RY/hXoRRlfNPshOX9V
	evH8X9uvBtSPiH/DCuW1/jRXpEfTATQE24fVj4y2yM9hYg1DQ2YYpiNUIBQhZGbeYIU+
	shceRngagYVOcj/0ImxFeAKBGy0dQOw4uX+QE4MnSC/YyYygmnPPM9ncVpXa/XaYKIae
	cn9g/fQkseHsfUJsgwmgvEFFniY/hjZwk5+Aj6yHWkgju4+kr3C3YNMBWI3Qh8DKKSEH
	BpML3C+RLPBxBJ/xQzJHjrr/kJ/t/iw/zJBB98uBMIfZz5MRCya6T7uecv+ba5n7JYSD
	8aaBdOxx1H3AtcK9PTlMdg+6H3WFCT7zSDxb68JHj7pXpu9wt+XL7bN2hJmDg+5SbJ8f
	VLuLSyR3keuiOzcQFgni2a5Z7oz8X7tT8UHs5sFBfUG92+na7p6ETcmu6sAkhJNkgDwJ
	GeTJQd8M9wksIrtHpqeX7AiT7x+pTcv3hcn6YHFt2o702oAvfZbbl14TCGB5/mvCZuFm
	4QahQMgU0gS/IAkOwSQaRJ2oFTWiShRFIUyeH6xwK06Sg1CBYjl4RFSIfJj8FCu5k+QF
	ufKFYyInMiKIpnDsY1ReAqYwOTikoyUsHFXIJUWYvHAkXvVC0M3REic36BhaxgRTYIjI
	wAwIkQfDCtiS1FNhrTBM0ZfWVP2zpEVuuZZm/vPLSlyhHTMbGkMDrqZQAS3EXE3Xuluv
	Ff5p3r0Wm9orMzNnzu090rO6a2l1u7e6xVvdjtASur+nwxrqW+zxHO5aTRs8IdbfsnhJ
	B81b20Orve1VoS5vledwj/zcuOaltLnHW3UYllbPazy8NNheNdgT7Kn2tlY1HVlcuaZ5
	zLu2jr5rTeU/eFclHWwNfddi+blx72qmzYvpu5rpu5rpuxYHF8vvosxXdzZU3tGN2ump
	7pzpCaU1hKbPWdgY8rQ2VYXJXqysWgv8adDxpyCN7wM7lwtugNgHCBdoHr0p9jl/FnTR
	lbH/ZstwUo9TYKIV5XAaHoQn4RAoYD+W0+BW2AWvky5c27fAEJwnyZCDtpeDMMyCX5FY
	7C1YCs9h/254GR6Hw6DBZ1aCGVu3EV9sPeJBLC+GzbFnIBVK4B44BaU46jYYjh2IHcHW
	uXATDMBBfP7fiZc5zBljP41dBBHm4JibseWt2KzYITBAFlRCPdZuhpeIj70Q60BLWYbU
	/RB+DHvg5/BnchcZinXEemLnYp+gqlrBCQ14byBD5BP2EHdP7IexP8WiKIk0yMC3tsB2
	eBbHP4T3aTSt1WQ56SbbyeNMkLmLGeK28JZoBOWQDtPwrkWrfB9K4Dicgb/A38iXjJXV
	sd3sK7Gi2P+AGmYil5STdujB+168tyFPJ4mC5JGppJ5sII+Rx8lvmAzmJqaRWcd8j/mc
	rWNvYXvZ33B3cIP8A/wuhTr6Vexk7GzsXbCAC26GNbARuXsZzsEl+JqwOJaT+EgZqSS3
	4t1HnmSOkz3kOFNPTpNzzAD5D/Ip+ZJcYXhGw5iZTKab2c4cZF5m3mA72cfZJ9j/YL/i
	pvAMv4f/TOETPowujm6NvhEri30S+yuaWBEknJlKqINF0IrcroYJ8APk4gW8D+GsnYFX
	4HX5/pQ4YRj+ilIAYiB2UkBm411HbiRLSSd5ipzA+yWZlssMTgSjZPSMhXEyDcxiZiXT
	x7zL9LEONoOdwS5kD+H9GnuevcJe4XjOyJm5adx0eIBbye3Gey+3nxvk3uRL+Sl8HT+f
	7+O38g+wS/i3+POKjYptikHFl4r/QrM4S1glPICz8zrq7M9Rl/9+cSQVqS+A22AJqSKL
	YQfOxh7SCv2oXW3kPpTXakiLNbMb2WlMHmrDS/B91NbdsAG2srfAntj77AC8h5pC/XUf
	7OMqwcXvxNm5C/JQi0buYHpGelrA70v1pkgeNPlOh91mtSSZTUaDXpegUauUoqDgOZYh
	kFXtrWnxhPwtIc7vra3Npri3FStar6towaXsCdWM7RPy0OdasWlMzyD2XDquZzDeMzja
	k+g85VCeneWp9npCv67yesJk4ZxGLD9Y5W3yhIbl8my5/LBcTsCyJOEDnmprR5UnRFo8
	1aGano7+6paq7CxyPIjiUGVnUcMRBDUdOARTWzeggYWptEd1yO6tqg7ZvFjGNtZX3doW
	qp/TWF3lkKQmrMOquY34juyszhDSCfdr2rxt94eDsLiFllpvaQyxrU0hpoWOpc8MWbxV
	Icv6z6x/R6+Vqh+4rjHE+Gpa2/trQsGW+1G4FG2hWOsDiM1s8OCwzJamxhDZMkIEpbEL
	KaXkxn2Cr6XLE1J6K70d/V0tKFyY2zhoD9pl4xuC+sZBW9AmI9lZx60byyTk/nj2Ddk3
	0LxMsm6M53+4O17/9mmaWzee+RjzmXNHBUCoBLzTkc6QZ4n8Ei8SW0KT9hLoX1KCcsKr
	iSCbnUjP1BCDOsP6Qrxvemuor+EaGR1VceJauqoGlTa77IQqm7B/S79uEs4U9td5Pf1f
	obdu8Q7/eWxN60iNwqf7CmgjnehRXQmR1mvlHuosfch1h9XbQee3R55TxL3W6usqEKei
	oTSHTOjA6xulkKcJKzCazJoZBmV942FCtjWFSWxLGKpcxzFGZRfdis1ZVNU6q/D9iGRn
	YUWGhKWcLE8NvrmG6oqn39M/va3fU+PpQGXifHKODe39TbkowYZGlBPMwzcGmxyjxfam
	pkk4Ti4dBx/B7v1NOELXyAiYy1W5EeyUl4XOlPXXN85pDPVVOULBqiacBVTf0/WNodOo
	uU1N2Ct/lFKkeEOndYTmAqQ5PwPbC+OjYOzSh0M09ffTMRsavVLodH+/o5+utzgeJjC+
	IjhSEQbahYo8TPrq8VnMvJJDngPJKyFZTVSmE1Clr2kUxuzfLOHiUbrxyYlIbbEs4ZLv
	SMKl30bCk76VhMtGKR0j4XKkuYxKePK/TsJTxki44pslHBylG4m8AakNyhKu/I4kPPXb
	SLjqW0m4epTSMRKuQZqrqYSn/eskXDtGwtO/WcIzRulGImcitTNkCc/6jiQ8+9tIuO5b
	SfjGUUrHSLgeab6RSnjOv07Cc8dIuOGbJTxvlG4k8iakdp4s4fnfkYQXfBsJN34rCTeN
	UjpGwguR5iYq4ZtHJRx0hOB6O9w3zuzCd26Yb7lO5Bgp8QaoZEpx41wKA9wdcAYhyM+H
	ndyncEhRCkuw/nWsm4sb7jLMSxBqyVnYjLBVMQCbEadA23qYAdiK/eh4FsT7sKzGV1w7
	G9LgjuVFxD3QRLfq//BiRmtZ3Ml988WPNCvwPApwj/D/u5TYXYX0aUYeS5BzLSTiuZYe
	93QARjDhbjFJrreM9JqAO4+l8ACxkh+SN5geZhvbyF7gangd7gJa+I8UJYqQkCJ0iLXi
	LvEvyix8isF9C3DncL/LIp0V8bMsMRcDDgRRFwY4h0BxLLMfhYFDACwLH8EJmbP5mSdw
	FB7mZ+blF+olfQChktsWvvp7/tTXU8Pc7Ct4LoISHYieI31wAbSQHUwCr1bVJqp0Fotd
	mKBqA9GWuKTdmlmnuzS7PDJcV91e9TlUzB5+Zzg/z1I8sbhogj/gLSo0mxTCQLUzkTAr
	z7f0vKW5KTtDUAsXfrluyEwFQHCnBcy7/KMobe9hkYRJYVDDcYKGE3bwoJqm1PWcsZ55
	N1IKFRWXfp2fZyyaQiYW6r36M7/Y7d92mr3cb2za+/Vt7GV5rCDKJZn/EaTA3mBdMVfD
	LeCXu25LXp+8mdzLiBniQtty2522O50/s/GQQhI5p9YmCU4bnq/x7sTEFKOqyMh73Gul
	FI30A6EkaVWKNpC4yV2SkjrNS+l4Z/jSsO6r4YtQUR4prxjWG0pzDZZSgrmhtFSPCTTn
	503tDTo5m8an96sN2jRQmoQ0YuMSdKo0IpoxwZNGnY7Qg41N0FxsqCBxWXlTBIXgxbJU
	YDCbBEUiUWCFZJZmbPn56U0T5u7YcHyanzvGVq4laZc/7a352dbFJW12Vns1/TgxrF41
	s6hh+YbtD8zccrLnXPTys8+vn9Y+qzh/QdcAyoWFnbgqOdQXFWpfGtwVLFmYsFDfxXQl
	dOnXM+skYXpCrZ5xie5Ezm1MBgiIyRZGnRwQuXxHZ2K+156hNPvSkmzpGWGy6IjUsxQP
	p+oulc+OlNfpLs9GoUBFpGIYpRGRhSHLwGC186LNp/ALVi6T8HYxEzmnbG/aRJqbSQFV
	kIDfK+mvK7KSh+4jke+keJ5OmDMba25bW3lX9EfkhWN1+Q/N2hBd+wtmHWpT8Mb02beX
	LGnaEv1dZDtb75340MMFzmhpZGHX1EVPT3JHrvDG3Tevu78pN5BZ3HJg2x3Po64dQv0Y
	QDkooTRoFZI5Tskm40GfUlQsJ3Y1K/rAplKHyYIj0uMfyTyOsIgzXlEuM4gaiHOip+A9
	xF65+ivmrUjuWf7UULTyUKSNrs0lsQ/omQPqoBfeCk5xKO4hWxjWRdz8PWSr86iHD4qJ
	nDmJ1a1M2pjEJCbpE7h7UnT6ZKPBYBYmpbBmMWGSXellvF422RAmM4M6lstny3Q+o92n
	yk+2peLh6bIjUtfqOIHD8SmI6GR1RDqH8YdTgRoqV5U2U/1E3ZRnJcshgcbp8/iJT+NQ
	FYAoYaIAroAwLM+pXQkFoHQLBYRnMEFNzSS6cl05VVY6cc2kGSxJRm8O8aaAXmeQClKN
	UhFKIoC66vUE/Hod6m+A/Xznh/mvpP7++V9F//g54c4Sno1OYLb05bXX3f3L6JUXf/3a
	SyRH4j+tvyP68Z7t0Teib0W/jh77A2F+cvU/T63KnHHgHbKG3H7hHLXcBE85gDwq2zoL
	PaU/gVUAOZl4JkdNHJObl29Ee/D6669T04W6Pjf2kXyqkojnZeXw22BJRh5R6dQOjTNQ
	WKvrVHbphFLRoFGyjgIhVenSaVxlmUxOetmxMqasIMNn0Am86AykWJxh0h/0WlxuIeDK
	UTOuInW5UF7uNAnpGftT7VMc6c4ZiYES2+QpL5KdeJh0nOyAkRm5JM/JxcgZnAZ5QoYr
	hnFK9GgrmnEucoZzhumc6C3xOUkrnmhOAWLzkeJECazJOEVJHpNEpBSYyEhgd1kkYpYw
	GZmP+Fyg8SDNqUmFuJAmEy2RzYV5jC2ZQgoLcBnpTdgJX6HFSQv4AzTzF00onmgk2jV1
	i5p2SB0FKxfnN5ChKWbN3esfLJNU+/n/ffZUz1qLT5Osz8jyN2ckKSe+cefjp07s7H9z
	Ydb0vY+YnQptgjN3GVkhZlmzb2mYldHw6pO1tbsiO50pLLtFo6j0Bmu7fnbf488ZyUW6
	JvDUjT3H1YEdHLAvmLvPRnZZ94sDVnaGqH/SxLImhcsuJLhMaofgcFh0AQNhA4ze7lIF
	LDYnfooQjkhrNvxd38tnD5eWUiWPSxcLOnQ6aHgngE30acwqP2iNOj8x6BN1gg0xHliJ
	EIZj1UkJfkg0YKK0KvyEIwpJNsUjaj6i7LJsIckiK7qgMMclWEhFxxTpoFBgzn9qOaRb
	s/H5GXn3Pbr6btuh5P86+fbXxPCOk6sLvbfk7v0rn97z0dZ1775CCj/HI8NJPMqgJHaB
	HeZfxvjABeuCBRO107QLtPu4Aw7eJ5qYRJcORJdLMKoYl0XN5xhzdOl6g92tDthtye57
	pTWV17MfuYgWiS70Cj36HZl1u9WpVAEhVjXy5sQEbIwfVA7Rjwzib9Mm5MpAVQEdszdF
	YcaVbNHjyimibEHRBEPh5Uf3bNizd/19B0h/Q97kF56peH7VkejXX/6OLPrivdf//Rfn
	fslMnJA8k3F9PeXxJY0k++s/kQW43mpjFzg7nmI68cTbRzTB3p3iE/Z9bpbXMom8yaw1
	JJpNQU3QJKbbyUz1UfYseZU963hf/EB53v2+9wvLF171Wf1ZA3OLyEupibuTXKmlCkFI
	klxOQeVKUvuEnc59zmPO95ycLynR5+RtKo2gR7/sCvD2QGqOELDZ/IF3pL3NcQFFLsoG
	8Z2I7JNly5fbPKon16yiLLIa8HI8i0fEhOcUbjReBp1RZ9JxCo0vxZHqx6jS5SfJLqVF
	8IParPWTBK3XLmEVj4loRb1Cr46CpgsSFQj9OrWUGZkZm8jtzXB7czOqEHVkUjKuxInF
	E1GB0LUpZNsJhcSP7i9FIRBm6HxJsUF39Uv+4Z0PzsszHRZuzJ/be8Pc16J/ItbfE7c6
	bcYLd+7niZebtvymOStmPPPsK83F08oeyal36ogXz8kZUhn1r62560g/oR9iUdc2o80s
	k22mAMVBp/AZh1ZTwaqUGLth/3SBxYWiHJAWx7WqfPaZSPmZkQiuohyDOHRzNMgqNHs3
	H8OLy7hynj/1K9keb8WxJ8tjpwcxhGNVPA6KYwJr4/jrhsTgIB4SVsQH2zo0JFtoatOR
	PoWPmwZ+2BIsE0RBq0i0iBatJTEgBnBqa23z1cvUGq9PZXd5bSqGs/gkl8WVoBBA4XD6
	WKMqDd+pT8ePemTQnk6/ZQZR93N86X6wBdLCJOHI31mLXNRdGr4UGSHGUo6efPYwOstr
	gVt+HjQbC80YeVFzablmNb36+DJBKdA4BReM3rt5MDih6fa+uqzU8mfa36/LOLl8dtcT
	x+zpq5fuG+Jyd92YOrkitWZ+ww/nbYtMZL5YXr9tb+QR5uTKgplPvRl5bWRe2GFcKza0
	hLcG848pzioYTmFSBEw9im6BN2kYk1Xn4pFNq1plF+x20KQr7U6SY023gc2BLkkxhjNZ
	1eN2EPka1peWEuroqWtAlq5jhXKAuqclyAXZfHDWQMfF+qxjrryNwfQZJdmOIbIP6b91
	7o8XPBOZwzy7uLwtIamy6PbOyJtILK7xstgHnIT2W4PfmWzwcLBwl7hD90TST7j94l7d
	gaSw+Jr4HveZ9o8mzSRR4bIKGpdBbRNsNjMTSLQ7lAGzze4IEyVa8ZFVGo9aRi14PDbB
	LZ5fbVTiitIzfiJYsMQnYEll0viB6DARk9Bos1pM5DVHExpFpxrkWBLnCC21ASMTBn1n
	3FB/vCVv1omf7NjxLH7Muxr9399GrxLDHxTdJHHvjlsfuzp48CJ7Ifrn6KVoJPpTknkV
	HWmQ2uqe6E2cD1nXYhTXHcw6IO6zMGmix6nXKlxmIVGhdTnVKVomYLWnqnJ0OVJ6SqLN
	m3qvdCrOHkbGF+NmaCQeo3sDmUdnkgN4u5/zgwMZ45MwITatH1iLzJPMFjXUqfHoGOfM
	bLIkFZIR/cQPLNR+oBvXe5lX9/lqTpys9mEazTlUHLz5+0ejx7p3987NKxvq/c3bfbcc
	Ptm2+84Fe9nD26anlUf/iDw+s2NRUfL0yG/pGsR1zDyKa1APNwb9AdafMJGdxnFaUcdo
	lXqlJiBSNdSrRLuRUF8ENoMxTKpR/TbKhpbyWKfDHV/F7IozkTM0xqRBzchqoqqXZDHn
	oGuhC2frQfNzy3mrS+fQ3fcoLpXjxU8y7Essc2hNZBddF5Wx99ij3Ez82ppLcoIPlSh3
	8TsMT5h2mXdlKNJSfYFiqUaaljotMD91QWBp6jJ/r6Y3oVfb4+1O7fZ1+/cm788ysmii
	+Wwuxwh2s8PitJqzTTlpiepO0e8r9jG+lAQVl2m0vup0GQXOlbM7U50rKLU6RoBcKdfu
	tiZZA5YpaX4hkGbP17oDuikQyLHl5Q+O+hU0IaV0uUVKdVii7Jbm0iCulO5Mh2mER03K
	7fIszyLZjN/ss/slrVsCJf6NgbBZGCPyGVhyGbDOYbJKxJOYIoGUok0QAyqJ+H1KFcnm
	JPzvCibJeqdEbEmYyO5FDkzkRFaRa4pP1zl6GNmpB/y51KVgaEftmOCNuxeqPm4ib6dQ
	cfwB8qXoq9rftmty4I6Htt7Q/eHxvyyfygzw/ilPLO2sTqtb93Jl5we/+/KsQI6R+oV5
	CxbcXJ2KHjklY/qmXS9uW9gxuWBaXbAmw2Z05WZVP/bQuQ+eZv6GumSJfcko+YVoHeb+
	LCFHdVqL+/iKoI9LKrWwCq1Kb0dzjV9008GsNSeybpZhrybZbPar0rKRqC7SXHpG3rLE
	zXQuNdKR8mFd5KLsPNAP6ek6uBbH+oswbincf/TgQb85PyHZ5J4a2LjwkUf4hdF3t0eq
	S4xqwmxTipuWMa9sl/1hX+xT9ne4ni1I4a3BSWHTayZGaRRNNqPNlKZYx74nCCLwWhUo
	ElQ82i6rYLViqJijSteo7XaSTol9+5pLmU2NF1V/nP54BFpRThUibndJnFDc3tLgaqLs
	73FW9D5SYs+7+8Uq39AA452wbPtnDdnkEIc75rkTWvYv/BGjvfLWU5Mz5j0xdyvzvp2u
	TzznYj/hcjEvoic8I/sdFvc8Cnq0k0tPcBRoKg2lJ/Bc61pJHCnRXZGDWJTEiz+S/MfL
	f/swupP0fh69HI1eJL1cbvRe0stHrkQ+JI9Gb2N88biBphBrx+/6/+iyYiWLp1n0DMuH
	/xTIwH8pVEGN/H+BWXCj/H+FufgfhJtgPiyARvymTy+CJ1/xszkFnoPBnKbq+vqGzNr2
	FT3t3Z1LWuUeckdMOhDof8YwPoDHEJ5DwL/v0DMieAfhIsIlHJJDMCGkIkxAqEKYh9CG
	0I2wGeExhOcQhhDOILwTG7lwDBgtE4zyxuL0hO369vxxeME4HM/ixvSvGYdPG4ejQx3T
	n0rg+vctGYcjT2Pa5bm5jv7Oce0rxuHyfwCv63/buPZV4/DV4/A14/A7xuEo7zH0rR2H
	f4/i/wfM4aNHCmVuZHN0cmVhbQplbmRvYmoKMzEgMCBvYmoKNjc4OQplbmRvYmoKMzIg
	MCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWln
	aHQgNzE3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgx
	IDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9RWUVQUFMrSGVsdmV0aWNhIC9JdGFsaWNBbmds
	ZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDU0MCAvRm9udEZpbGUy
	IDMwIDAgUiA+PgplbmRvYmoKMzMgMCBvYmoKWyAyNzggMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDI3OCAwIDAgMCAwIDU1NiA1NTYgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAow
	IDAgNjY3IDAgMCAwIDYxMSA3NzggMCAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwCjU1NiAwIDUwMCA1NTYgNTU2IDAgMCAwIDIyMiAw
	IDAgMjIyIDgzMyA1NTYgNTU2IDU1NiAwIDMzMyA1MDAgMjc4IDU1NiAwIDAKNTAwIF0K
	ZW5kb2JqCjE0IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAv
	QmFzZUZvbnQgL1FZRVBQUytIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjMyIDAgUiAv
	V2lkdGhzIDMzIDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMjAgL0VuY29kaW5n
	IC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagozNCAwIG9iagooTWFjIE9TIFggMTAu
	Ni44IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMzUgMCBvYmoKKEQ6MjAxMzA0Mjkx
	MTMwMDdaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgMzQgMCBSIC9D
	cmVhdGlvbkRhdGUgMzUgMCBSIC9Nb2REYXRlIDM1IDAgUiA+PgplbmRvYmoKeHJlZgow
	IDM2CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAzMTg0NSAwMDAwMCBuIAowMDAwMDIz
	OTUwIDAwMDAwIG4gCjAwMDAwMDExNDAgMDAwMDAgbiAKMDAwMDAyMzc4NyAwMDAwMCBu
	IAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDExMjAgMDAwMDAgbiAKMDAwMDAwMTI0
	NCAwMDAwMCBuIAowMDAwMDIyODg2IDAwMDAwIG4gCjAwMDAwMDE0MTcgMDAwMDAgbiAK
	MDAwMDAwMjI3MSAwMDAwMCBuIAowMDAwMDAyMjkxIDAwMDAwIG4gCjAwMDAwMDMxMzUg
	MDAwMDAgbiAKMDAwMDAyMzc1MCAwMDAwMCBuIAowMDAwMDMxNTc2IDAwMDAwIG4gCjAw
	MDAwMjE5ODkgMDAwMDAgbiAKMDAwMDAxMTY1MSAwMDAwMCBuIAowMDAwMDE1ODc3IDAw
	MDAwIG4gCjAwMDAwMDMxNTUgMDAwMDAgbiAKMDAwMDAxMTYzMCAwMDAwMCBuIAowMDAw
	MDE1ODk4IDAwMDAwIG4gCjAwMDAwMjE5NjggMDAwMDAgbiAKMDAwMDAyMjAyNiAwMDAw
	MCBuIAowMDAwMDIyODY2IDAwMDAwIG4gCjAwMDAwMjI5MjIgMDAwMDAgbiAKMDAwMDAy
	MzczMCAwMDAwMCBuIAowMDAwMDIzODcwIDAwMDAwIG4gCjAwMDAwMjQxMTMgMDAwMDAg
	biAKMDAwMDAyMzk5OCAwMDAwMCBuIAowMDAwMDI0MDkxIDAwMDAwIG4gCjAwMDAwMjQy
	MDYgMDAwMDAgbiAKMDAwMDAzMTA4NiAwMDAwMCBuIAowMDAwMDMxMTA3IDAwMDAwIG4g
	CjAwMDAwMzEzMzIgMDAwMDAgbiAKMDAwMDAzMTc1MSAwMDAwMCBuIAowMDAwMDMxODAz
	IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMzYgL1Jvb3QgMjYgMCBSIC9JbmZvIDEg
	MCBSIC9JRCBbIDw1MDY1ZDAwMWJlZmVlYmU1ZTk1MDEyYWI4ZDM1NTlkMz4KPDUwNjVk
	MDAxYmVmZWViZTVlOTUwMTJhYjhkMzU1OWQzPiBdID4+CnN0YXJ0eHJlZgozMTkyMAol
	JUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoUm9kZXJpYyBQYWdlKS9DcmVhdGlvbkRhdGUg
	KEQ6MjAxMzA0MjkxMDM4MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9u
	YWwgNS4zKS9Nb2REYXRlIChEOjIwMTMwNDI5MTA0MDAwWikvUHJvZHVjZXIgMzQgMCBS
	ID4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDMyNzk4IDAwMDAwIG4gCnRyYWlsZXIKPDwv
	SUQgWzw1MDY1ZDAwMWJlZmVlYmU1ZTk1MDEyYWI4ZDM1NTlkMz4gPDUwNjVkMDAxYmVm
	ZWViZTVlOTUwMTJhYjhkMzU1OWQzPl0gL0luZm8gMSAwIFIgL1ByZXYgMzE5MjAgL1Jv
	b3QgMjYgMCBSIC9TaXplIDM2Pj4Kc3RhcnR4cmVmCjMyOTU3CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABWqAP+BP8AQWDQeEQh+O9uABmNl6wV7PIABcShgAOVwO0ACscjgABECQmSSW
	TQl+AB3up5gAEgWCvh9vcAPYCgqXPuDAWRhEEwV1viaPx7wQGhUJAB5NxsgB6gukg18P
	AAPwKxgDgCYP13xQGCENAB9uZxWIFUmeQV9zoAAp7xR6AkHAAGPuKPMAz+0gCRwV+Wu6
	BakveWQp+S1/g60PaCg25gB8AAEXwAPQAPd3y15gXJgkCXrAAgKhHJSfTaeCwOCaiEvh
	1Q1lshmgBzPKfiQZiWqgEHgAZiiw33WcOEu8ANhuToCNxeABqPoKgARjEPABsslyyGtA
	ATieIst16QJPFxxUejYAOBjNjJAidPoB1kMjMVgB5s9ugABg8DAALBMESVGUaQAHyAB4
	usdYBgAAwBgsAAghsmBsnCALpBGuZzGaZQAG+ezog+DjJn0eqdA2HQYqqdCqHMZUOH+D
	DogiCbJm8bYBAAG4WP6p4GvSZJoqUAakg4ByInwDYcgADZ1mYAB/hiJAABQBjiStJ6By
	vLUty5LsvS/MEwzFMcyIS1UyzRNM1TXNk2zdLczzfOU5zpOs7TvOM7zWd8+AAcU/wYAz
	+z00x70MAAKUSAAPUZQlHTbPNHzIYtKAAHVLgAANNUk05pU8AAXVDTlRzHSNSS+a9UgA
	FNWVO09UmvVdW1dWktVNWstVhWQU1wktdVZXle2E01b2G1lf1m4ZxGQYaMn0nQIhEsJw
	Go4wIAMlIRB0EYAHIcCfhkFDSOJZFg2Nc6D2Kkx43YAB23eqp+JSAt6Swgl5JSAl9AAC
	d+gAB+ATJcsrHodRzAAeB6IoAQLBIvh5HUyB7JThqwn4yy6AY4Vj1VYCTG9kECnzA10T
	0BeT3s1aEn9lk/UAAeYAACuZvaybT0Mmh2Z0AGWH8AAP6BMGB5LoeS3RSMsmnpQAAxpr
	/AtB8xnTqeeZbpqMU1C1yY7ZNz6Lo1jUic2xoQDWzTcdW0r5fYJbahB67gyp6MtubLXe
	jgbbzo2v7BYTVLWnRw8EAAScLOksmzxOa5FAwD8djMqgbyQAGryoABlzGjcqaqOhW+u+
	7Cgc+ONkcDauhR8boyLKJ0fYCJheKC0OnSUn4BoMgADWNIQcnegAfvgAADnhv1mKSz+s
	pz+UAAHebXEsnx6PL8z0FhtVqZ0q1eu2qSg51GwZ0Onayx/gyDqXHS7J7H0ihsm+jgGA
	rhwWBrFIUAtmyDbv3/g6hqL1YAQBJM9dqjjisgQgQnp0ZYjAP+gFA+CBqSBjugovFijU
	E9PYUCf0CMHYIwfgAaofUI2XFlcKw5O40YVAABLC0toCicQghk0ZSI44bOQJDB5NsGl2
	IIIOAyIC/F/QGhnEVVykV8IdG+N+IQEwAPcTJBQdx6RwDgAAC+LCmVNwLikACIi/YnAC
	jFCVqrPlawjH0ksDYG1EKKiMo5dTPQAKeQIzM6IF48NrY2SaJI64/E1HsYwEEg3ioLNP
	D1dy8BuSLAAD+R0XnHq1eAP1yjllQgujfHBLJpo5RcgqzBBa9HYEGcA/ySkUIoNZTANi
	ViUwUAoaNKw9kr5YSZT0uqATfFhy6lsnKXEAZeEne+NNhAASYAMAuTgdA3jGAQdgBIDh
	BRnDZJwEIHB1WtqxY9L1O0v4ATBJNMMjI6h1kuBaDIgo5BwmVHhJQD4JycDjHkBdy4JF
	xnDnA6UADIBvTcTFN56s4Fa0Cn8mmgDoKCKuoTQVMlB2+0LVJRChiYaHNgGhRcAAMKNN
	GGtR0AAKqQUTl9JuGQ26TAAZOAt3LZ1avRMiMumAAAe0zpEm+irRo5Syi01pWkoAAAdq
	AS4BJP6aptICAA8BAAADAAAAAQBJAAABAQADAAAAAQAhAAABAgADAAAABAAABiQBAwAD
	AAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAA
	AQAEAAABFgADAAAAAQAhAAABFwAEAAAAAQAABWIBHAADAAAAAQABAAABPQADAAAAAQAC
	AAABUgADAAAAAQABAAABUwADAAAABAAABiyHcwAHAAAZ7AAABjQAAAAAAAgACAAIAAgA
	AQABAAEAAQAAGexhcHBsAhAAAG1udHJSR0IgWFlaIAfdAAEABwALAAYAGWFjc3BBUFBM
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRz
	Y20AAAG0AAACQmNwcnQAAAP4AAAA0Hd0cHQAAATIAAAAFHJYWVoAAATcAAAAFGdYWVoA
	AATwAAAAFGJYWVoAAAUEAAAAFHJUUkMAAAUYAAAIDGFhcmcAAA0kAAAAIHZjZ3QAAA1E
	AAAGEm5kaW4AABNYAAAGPmNoYWQAABmYAAAALG1tb2QAABnEAAAAKGJUUkMAAAUYAAAI
	DGdUUkMAAAUYAAAIDGFhYmcAAA0kAAAAIGFhZ2cAAA0kAAAAIGRlc2MAAAAAAAAACERp
	c3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAM
	bmxOTAAAABYAAADoZGFESwAAABwAAAD+cGxQTAAAABIAAAEaZW5VUwAAABIAAAEsbmJO
	TwAAABIAAAE+ZnJGUgAAABYAAAFQcHRCUgAAABgAAAFmcHRQVAAAABYAAAF+emhDTgAA
	AAwAAAGUZXNFUwAAABIAAAGgamFKUAAAAA4AAAGycnVSVQAAACQAAAHAc3ZTRQAAABAA
	AAHkemhUVwAAAA4AAAH0ZGVERQAAABAAAAICZmlGSQAAABAAAAISaXRJVAAAABQAAAIi
	a29LUgAAAAwAAAI2AEsAbABlAHUAcgBlAG4ALQBMAEMARABMAEMARAAtAGYAYQByAHYA
	ZQBzAGsA5gByAG0ASwBvAGwAbwByACAATABDAEQAQwBvAGwAbwByACAATABDAEQARgBh
	AHIAZwBlAC0ATABDAEQATABDAEQAIABjAG8AdQBsAGUAdQByAEwAQwBEACAAQwBvAGwA
	bwByAGkAZABvAEwAQwBEACAAYQAgAEMAbwByAGUAc19pgnIAIABMAEMARABMAEMARAAg
	AGMAbwBsAG8AcjCrMOkw/AAgAEwAQwBEBCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgE
	QQQ/BDsENQQ5AEYA5AByAGcALQBMAEMARF9pgnJtsmZ2mG95OlZoAEYAYQByAGIALQBM
	AEMARABWAOQAcgBpAC0ATABDAEQATABDAEQAIABjAG8AbABvAHIAac7st+wAIABMAEMA
	RAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTMAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAFhZWiAAAAAAAADzUgABAAAAARbPWFlaIAAAAAAAAGnWAAA2sQAAAdhYWVog
	AAAAAAAAZ1QAALriAAAJTFhZWiAAAAAAAAAlrAAADm4AAMgJY3VydgAAAAAAAAQAAAAA
	BQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACB
	AIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEB
	BwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGx
	AbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4C
	mAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOu
	A7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4F
	DQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAad
	Bq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4I
	ggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqY
	Cq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMN
	DQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+z
	D88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMS
	wxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYD
	FiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZ
	txndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2Z
	HcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h
	+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaH
	Jrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2kr
	nSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDb
	MRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2
	rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTyk
	POM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdD
	OkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnw
	SjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZR
	UFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjL
	WRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg
	/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlD
	aZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfBy
	S3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtj
	e8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOF
	R4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82
	j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ
	/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTH
	pTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACw
	dbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7wh
	vJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3I
	vMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO
	1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi
	2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY
	8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+
	3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKDnZjZ3QAAAAAAAAAAAAD
	AQAAAgAAAFYBLgHrAsQDcwQlBOoFoQZfByEH2wiiCWoKMgr8C88Mnw10Dk4PKRAGEOIR
	xRKmE4kUbxVWFkUXVxhtGYYaoBu6HNId7B8JICQhQSJgI30kmyW5Jton+ikbKj4rYiyD
	Lakuzy/zMRgyPzNjNIs1sTbRN+45DToqO0Y8Yj1+Ppo/tEDOQedC/kQYRS5GREdXSGtJ
	fEqOS55Mrk29TsxP2lDmUfRTAVQMVRdWHFcfWCNZJ1osWzJcOl1DXktfVWBjYW9ifmON
	ZJ9lsWbFZ9po8GoIayBsOW1Tbm9vinClccFy3nP7dRh2NXdUeHF5kHqve898734QfzOA
	VYF4gpyDwYTmhgyHM4haiYKKqYvTjPyOJo9PkHmRpJLNk++VD5Yxl1WYeJmcmsGb550N
	njWfXKCDoaqi0aP3pRymQadlqIepqKrHq+Ss/64YrzCwR7FcsnKzibSetbC2vLfDuMa5
	w7q7u628mr2BvmO/QMAXwOrBucKBw0fECcTKxYbGQcb7x7TIa8kiydrKkctMzAzM0c2W
	zlrPHs/i0KTRZtIo0unTqtRq1SrV69ar12vYLNjt2a/acds02/jcvN2B3kbfDd/U4Jrh
	XuIi4unjteSH5V/mPecj6BDpBeoC6wrsG+037lvvh/C68fTzNPR49b73B/hR+Zz65vwu
	/XX+uv//AAAAVgEjAbACWQMRA7IEWwUKBa0GWAcHB68IYQkYCcsKhAtCDAUMww2FDkkP
	Dg/YEKIRbBI3EwcT3RTMFcYWwBe9GLgZsxqwG6wcpx2kHqMfoyCiIaEioiOkJKclqSat
	J7EotCm6KsErxSzKLdIu2C/dMN4x3TLcM9o01zXVNtM3zzjKOcU6wTu7PLQ9rT6kP5pA
	j0GDQndDakRdRU5GQEcxSCBJEEoASvBL3EzFTaxOk097UGJRSVIwUxlUAVTpVdJWu1el
	WI9ZelplW09cPF0nXhNfAV/uYNthyWK3Y6Vkk2WEZoFngmiDaYNqgmuDbIJtg26Db4Jw
	gnGCcoJzgnSBdYB2gHd/eH95fnp9e3x8fH17fnp/eYB4gXiCj4OlhLyF1IbriAOJGooy
	i0iMYI13joyPpJC6kdCS5pP8lRGWJ5c9mFGZZpp8m5GcpJ26ns+f46D3ogyjIaQ2pUqm
	XqdyqIepm6quq8Gs1K3nrvqwDLEesi+zQbRStWO2c7eEuJS5pbq1u8S8073jvuq/0MCt
	wYrCZ8NExCDE/MXYxrPHjshpyUPKHcr2y8/Mp81/zlbPLdAE0NrRsdKG01zUMdUF1dvW
	sdeK2GnZS9oy2x/cE90P3hPfIeA74WDik+PU5SjmjOgA6YnrIuzN7onwUfIo9Av1+Pfv
	+er77f3z//8AAAArAMQBSwHYAlsC7QNrA/gEggUYBaIGNQbLB2EH/QibCT4J4AqHCzIL
	3wyLDTwN7A6dD1IQCxDFEY4SXxMxFAQU1BWlFngXTRgfGPUZyhqhG3gcTx0oHgEe2h+z
	II8haiJGIyMj/iTaJbgmlid0KFApKCn8KtErpSx5LU0uIS7xL8EwkTFgMi4y+TPCNIs1
	UzYYNts3nzhhOSI54TqfO148GzzXPZM+Tz8NP9JAmkFjQixC80O7RIRFTEYURttHo0hr
	STJJ+UrAS4dMT00WTdxOok9pUC5Q9FG6Un9TRVQKVM5VkVZUVxdX2lieWWJaKFruW7Zc
	gF1KXhZe5F+zYIRhV2IsYwJj2mS0ZZBmbWdLaCtpC2ntatBrtGyWbXduWG86cBtw/XHf
	csFzo3SGdWl2TXcxeBZ4+3niesp7snybfYV+cH9cgEmBNoIjgxKEAYTxheaG5YfpiO6J
	8or2i/qM/o4CjwaQCZENkhCTFJQXlRqWHpchmCSZJ5oqmy2cMZ00njefO6A+oUGiS6Nj
	pIGln6a+p9qo+KoWqzSsUa1troqvp7DEseCy/LQXtTO2T7dquIW5obq8u9a88b4MvybA
	QMFdwnvDl8SuxcbG3cf0yQ/KL8tVzIXNvs8G0F/Rx9NL1OLWnNh32nrcpt8J4azkl+fR
	63Xvj/RA+az//wAAbmRpbgAAAAAAAAY2AAClPwAAVmYAAFOiAACjvAAAJTgAAA2lAABQ
	DQAAVDkAAlR6AAHeuAABWZkAAwEAAAIAAAABAAQACAAQABkAJQAzAEQAVgBrAIIAmgC1
	ANEA7wEPATEBVAF6AaEBygH1AhsCQgJqApMCvgLqAxgDRwN3A6kD3AQQBEYEfQS2BPAF
	KwVoBaYF5QYlBmgGqwbvBzUHfQfGCBAIXAipCPcJSAmcCfIKSQqiCv0LWgu4DBgMegze
	DUQNrA4WDoEO7w9fD9IQRhC9ETYRsRIuEq4TLxOzFDkUwhVLFdgWZxb4F5AYKhjFGWIa
	ARqhG0Ib5RyKHTAd1h5/Hygf0yB+ISsh2SKIIzkj6iSdJVEmBya+J3YoMCjsKakqZysn
	K+osrS1zLjkvAi/MMJgxZDIzMwMz1DSmNXo2UDcmN/441zmyOo47azxKPSo+DD7uP9NA
	uEGgQolDdERgRU1GQ0c+SDlJNEoxSzBMME0xTjJPNlA7UUFSSVNTVF9VbVZ9V5BYpVm8
	Wtdb9V0WXjpfY2COYb5i8mQoZWNmoGffaR5qY2utbQBuW2+/cS1ypXQqdbt3WXkGesN8
	kH5sgFyCW4RnhoSIrIrdjRiPVpGbk9KV+Jggmk+chp7EoQijUaWip/eqU6yyrxWxfLPj
	tk+4u7spvZnACsJ8xPXHfsn/zHHO0tEj02HVj9es2bnbtN2i34DhVOMe5N/mmuhP6f/r
	rO1Y7wTwrvJY9AT1sfdh+RT6yfyD/kH//wAAAAEABQALABQAIAAvAEEAVgBtAIcAowDB
	AOIBBQErAVIBfAGpAdcCBgIxAl0CiwK6AuwDHwNUA4sDxAP+BDoEdwS3BPgFOwV/BcUG
	DQZWBqIG7wc9B40H4Ag0CIkI4Qk7CZkJ+QpbCsALJwuPC/oMaAzYDUoNvg42Dq8PLA+r
	EC0QshE6EcQSURLhE3MUCBShFTsV2BZ4Fx0XyBh2GSUZ2BqNG0Ub/hy7HXoeOx7+H8Qg
	jCFWIiMi8SPDJJYlayZDJx0n+ijZKbsqnit3LE8tKi4HLugvyTCuMZQyfTNpNFc1RzY5
	Ny44JjkgOhw7GjwbPR8+JT8tQDdBREJUQ2ZEekWPRpBHlEiYSZ5Kp0uxTL5NzE7dT/FR
	BVIcUzdUUVVwVpBXsljWWf1bJ1xRXX9er1/hYRViS2OFZL9l+2c7aHxpv2sEbExtlW7h
	cDBxgXLTdCh1gHbbeDd5lnr4fFx9w38sgJiCBoN3hOuGYYfZiVSK0YxQjdSPWZDgkmmU
	PZYmmBOaA5v5nfKf76Hyo/mmBKgVqiqsRK5ksIeysLTftxG5SLuEvcXAC8JUxJ7G38kW
	y0XNaM990YTTf9Vo10PZDdrJ3HXeFN+i4STim+QH5WbmvugN6VPqlevO7QTuNu9i8Izx
	sPLU8/P1EvYt90f4Yfl7+pL7qfy//db+6v//AAAAAgAIABIAIQAzAEoAZACCAKIAxgDs
	ARUBQQFwAaIB1gIMAj8CdQKtAugDJgNlA6gD7AQzBHwEyAUWBWYFuQYOBmUGvwcbB3oH
	2wg+CKQJDQl7Ce4KYwrcC1gL1wxbDOINbQ38DpAPKQ/GEGkRERG9Em8TJhPhFKIVZxYy
	Fv0XwhiKGVUaJRr4G84cqR2HHmkfTyA4ISYiFyMMJAYlAyYFJwooFCkhKjMrSyxpLYku
	rS/UMPwyJjNRNH41qzbZOAg5NzplO5U8xT31PyZAWEGLQsBD9kUsRmhHqkjtSjNLfUzJ
	ThhPalC+UhRTbVTHViRXgljhWkNbpV0JXm9f1mE+YqlkFmWDZvNoZWnHayFsfW3bbzxw
	oXIHc29023ZJd7p5LXqjfBt9ln8TgJOCFYOahSKGrIg3icaLVozqjoCQGZGyk0GUu5Y1
	l7KZMJqznDadvJ9DoM2iWqPppXqnDaijqjur1q1zrxKws7JXs/61prdQuP26rbxevhK/
	ycGCwzzE9MasyGzKNswBzc7PndFp0zPU9dau2F3aBNuc3SbepOAX4XfizOQY5VDmg+el
	6L/py+rP68jsve2h7obvWPAo8PTxsfJu8yXz0PR79ST1vfZW9vD3gfgJ+JH5Gvmb+hL6
	ivsB+3n75fxN/LX9Hf2F/en+Qf6a/vP/Tf+m//8AAHNmMzIAAAAAAAEMQgAABd7///Mm
	AAAHkgAA/ZH///ui///9owAAA9wAAMBsbW1vZAAAAAAAAAYQAACcxwAAAADGxLeAAAAA
	AAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{115, 4}, {693, 774}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {544, 605}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
