<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>baseURL</key>
	<string>http://bionames.org/api/openurl.php</string>
	<key>followRedirect</key>
	<true/>
	<key>handleJSONPCallbacks</key>
	<false/>
	<key>headers</key>
	<array/>
	<key>httpMethod</key>
	<string>GET</string>
	<key>jsonpScript</key>
	<string></string>
	<key>paramBodyUIChoice</key>
	<integer>0</integer>
	<key>parameters</key>
	<array>
		<dict>
			<key>inUse</key>
			<true/>
			<key>parameter</key>
			<string>rft.dat</string>
			<key>value</key>
			<string>Kitchener, D. J., Schmitt, L. H., Strano, P., Wheeler, A. and Suyanto, A. 1995. Taxonomy of Rhinolophus simplex Andersen, 1905 (Chiroptera: Rhinolophidae) in Nusa Tenggara and Maluku, Indonesia. Record of Western Australian Museum 17: 1-28.</string>
		</dict>
	</array>
	<key>parametersType</key>
	<integer>0</integer>
	<key>presentBeforeChallenge</key>
	<false/>
	<key>stringEncoding</key>
	<integer>4</integer>
	<key>usingHTTPBody</key>
	<false/>
</dict>
</plist>
