Craugastor_cf._podiciferus_FMNH_257672	10.3	-84.78333333
Craugastor_cf._podiciferus_FMNH_257653	8.783333333	-82.98333333
Craugastor_cf._podiciferus_UCR_16356	10.01666667	-83.93333333
Craugastor_sp._A_USNM_563039	8.8	-82.4
Craugastor_sp._A_USNM_563040	8.8	-82.4
Craugastor_cf._podiciferus_UCR_16360	9.433333333	-83.68333333
Craugastor_cf._podiciferus_UCR_17439	10.15	-84.15
Craugastor_cf._podiciferus_UCR_17462	10.15	-84.15
Craugastor_cf._podiciferus_FMNH_257596	9.733333333	-83.76666667
Craugastor_sp._A_FMNH_257689	8.75	-82.21666667
Craugastor_cf._podiciferus_UCR_16355	10.2	-84.15
Craugastor_cf._podiciferus_FMNH_257671	10.3	-84.78333333
Craugastor_cf._podiciferus_UCR_16358	10.03333333	-83.95
Craugastor_cf._podiciferus_UCR_18062	10.16666667	-84.1
Craugastor_cf._podiciferus_UCR_17442	10.15	-84.15
Craugastor_sp._A_FMNH_257562	8.75	-82.21666667
Craugastor_cf._podiciferus_UCR_17441	10.15	-84.15
Craugastor_cf._podiciferus_FMNH_257757	8.766666667	-82.98333333
Craugastor_cf._podiciferus_MVZ_149813	10.3	-84.7
Craugastor_cf._podiciferus_FMNH_257595	9.733333333	-83.76666667
Craugastor_cf._podiciferus_UCR_17469	10.15	-84.15
Craugastor_cf._podiciferus_MVZ_164825	10.08333333	-84.06666667
Craugastor_sp._A_AJC_0891	8.8	-82.4
Craugastor_cf._podiciferus_UCR_16357	10.03333333	-83.95
Craugastor_cf._podiciferus_FMNH_257673	10.3	-84.78333333
Craugastor_cf._podiciferus_FMNH_257756	8.766666667	-82.98333333
Craugastor_cf._podiciferus_FMNH_257652	8.783333333	-82.98333333
Craugastor_cf._podiciferus_UCR_16359	9.433333333	-83.68333333
Craugastor_cf._podiciferus_UCR_17443	10.15	-84.15
Craugastor_stejnegerianus_UCR_16332	9.3	-83.76666667
Craugastor_underwoodi_UCR_16315	10.21666667	-84.58333333
Craugastor_cf._podiciferus_UCR_16354	10.2	-84.15
Craugastor_sp._A_AJC_0890	8.8	-82.4
Craugastor_cf._podiciferus_FMNH_257758	8.766666667	-82.98333333
Craugastor_cf._podiciferus_UCR_16361	10.21666667	-84.36666667
Craugastor_cf._podiciferus_FMNH_257651	8.783333333	-82.98333333
Craugastor_cf._podiciferus_FMNH_257670	10.3	-84.78333333
Craugastor_cf._podiciferus_FMNH_257669	10.3	-84.78333333
Craugastor_cf._podiciferus_FMNH_257550	8.783333333	-82.98333333
Craugastor_underwoodi_USNM_561403	10.4	-84.05
Craugastor_cf._podiciferus_FMNH_257755	8.766666667	-82.98333333
Craugastor_cf._podiciferus_UCR_16353	10.2	-84.15
Craugastor_bransfordii_MVUP_1875	9.4	-82.28333333
Craugastor_cf._podiciferus_UTA_A_52449	10.3	-84.8
Craugastor_tabasarae_MVUP_1720	8.666666667	-80.58333333
Craugastor_cf._longirostris_FMNH_257678	8.75	-82.21666667
Craugastor_cf._longirostris_FMNH_257561	8.75	-82.21666667